SZC_6_AUD_0 | 2004.6.28 | 5694 | Profilowany
WRO_8_AUD_1 | 2003.5.9 | 6605 | Profilowany
WRO_8_AUD_2 | 2003.5.11 | 5298 | Ogolny
POZ_7_AUD_3 | 2003.4.27 | 3703 | Profilowany
SZC_6_AUD_4 | 2003.3.13 | 6388 | Profilowany
SZC_6_AUD_5 | 2003.10.25 | 8653 | Ogolny
WRO_8_AUD_6 | 2004.3.27 | 1322 | Profilowany
GDA_2_AUD_7 | 2003.8.25 | 9999 | Profilowany
WAW_1_AUD_8 | 2004.8.25 | 7426 | Ogolny
KRK_4_AUD_9 | 2003.10.6 | 5637 | Profilowany
POZ_7_AUD_10 | 2004.6.25 | 8039 | Profilowany
SZC_6_AUD_11 | 2004.4.16 | 3659 | Ogolny
WAW_1_AUD_12 | 2004.3.6 | 6433 | Ogolny
WRO_8_AUD_13 | 2004.11.7 | 1131 | Profilowany
WAW_1_AUD_14 | 2004.2.5 | 6293 | Ogolny
