SZC_6_AUD_0 | 2004.6.28 | 5694 | Profilowany
WRO_8_AUD_1 | 2003.5.9 | 6605 | Profilowany
WRO_8_AUD_2 | 2003.5.11 | 5298 | Ogolny
POZ_7_AUD_3 | 2003.4.27 | 3703 | Profilowany
SZC_6_AUD_4 | 2003.3.13 | 6388 | Profilowany
SZC_6_AUD_5 | 2003.10.25 | 8653 | Ogolny
WRO_8_AUD_6 | 2004.3.27 | 1322 | Profilowany
GDA_2_AUD_7 | 2003.8.25 | 9999 | Profilowany
WAW_1_AUD_8 | 2004.8.25 | 7426 | Ogolny
KRK_4_AUD_9 | 2003.10.6 | 5637 | Profilowany
POZ_7_AUD_10 | 2004.6.25 | 8039 | Profilowany
SZC_6_AUD_11 | 2004.4.16 | 3659 | Ogolny
WAW_1_AUD_12 | 2004.3.6 | 6433 | Ogolny
WRO_8_AUD_13 | 2004.11.7 | 1131 | Profilowany
WAW_1_AUD_14 | 2004.2.5 | 6293 | Ogolny
WAW_1_AUD_15 | 2006.7.17 | 8739 | Profilowany
KRK_4_AUD_16 | 2008.2.6 | 4500 | Ogolny
GDA_2_AUD_17 | 2008.5.9 | 9370 | Ogolny
WRO_8_AUD_18 | 2005.5.5 | 3422 | Profilowany
GDA_2_AUD_19 | 2012.7.4 | 2073 | Profilowany
LBL_5_AUD_20 | 2006.7.16 | 7711 | Profilowany
KRK_4_AUD_21 | 2009.2.11 | 9281 | Profilowany
SZC_6_AUD_22 | 2005.7.25 | 4930 | Profilowany
WAW_1_AUD_23 | 2009.3.17 | 1141 | Ogolny
POZ_7_AUD_24 | 2015.3.8 | 4890 | Profilowany
LBL_5_AUD_25 | 2015.2.27 | 3626 | Profilowany
SZC_6_AUD_26 | 2005.8.20 | 7305 | Profilowany
LDZ_3_AUD_27 | 2015.7.16 | 8240 | Ogolny
SZC_6_AUD_28 | 2015.11.3 | 8288 | Profilowany
LDZ_3_AUD_29 | 2006.1.16 | 7102 | Ogolny
WAW_1_AUD_30 | 2008.7.21 | 6169 | Ogolny
WRO_8_AUD_31 | 2015.7.8 | 6847 | Profilowany
POZ_7_AUD_32 | 2014.8.15 | 2551 | Profilowany
LBL_5_AUD_33 | 2013.7.13 | 9677 | Ogolny
WAW_1_AUD_34 | 2007.3.9 | 3704 | Ogolny
