SZC_6_AUD_0 | 2006.3.27 | 5499 | Ogolny
SZC_6_AUD_1 | 2006.3.27 | 5694 | Profilowany
GDA_2_AUD_2 | 2006.3.27 | 4806 | Ogolny
WRO_8_AUD_3 | 2006.3.27 | 6605 | Profilowany
WAW_1_AUD_4 | 2006.3.27 | 4119 | Ogolny
WRO_8_AUD_5 | 2006.3.27 | 5298 | Ogolny
WAW_1_AUD_6 | 2006.3.27 | 3097 | Ogolny
POZ_7_AUD_7 | 2006.3.27 | 3703 | Profilowany
GDA_2_AUD_8 | 2006.3.27 | 2602 | Ogolny
SZC_6_AUD_9 | 2006.3.27 | 6388 | Profilowany
GDA_2_AUD_10 | 2006.3.27 | 8842 | Ogolny
SZC_6_AUD_11 | 2006.3.27 | 8653 | Ogolny
LBL_5_AUD_12 | 2006.3.27 | 2574 | Ogolny
WRO_8_AUD_13 | 2006.3.27 | 1322 | Profilowany
GDA_2_AUD_14 | 2006.3.27 | 6619 | Profilowany
GDA_2_AUD_15 | 2006.3.27 | 9999 | Profilowany
SZC_6_AUD_16 | 2006.3.27 | 7337 | Ogolny
WAW_1_AUD_17 | 2006.3.27 | 7426 | Ogolny
GDA_2_AUD_18 | 2006.3.27 | 9099 | Profilowany
KRK_4_AUD_19 | 2006.3.27 | 5637 | Profilowany
SZC_6_AUD_20 | 2006.3.27 | 4949 | Ogolny
POZ_7_AUD_21 | 2006.3.27 | 8039 | Profilowany
WRO_8_AUD_22 | 2006.3.27 | 3302 | Profilowany
SZC_6_AUD_23 | 2006.3.27 | 3659 | Ogolny
POZ_7_AUD_24 | 2006.3.27 | 2613 | Profilowany
WAW_1_AUD_25 | 2006.3.27 | 6433 | Ogolny
SZC_6_AUD_26 | 2006.3.27 | 9312 | Profilowany
WRO_8_AUD_27 | 2006.3.27 | 1131 | Profilowany
SZC_6_AUD_28 | 2006.3.27 | 1392 | Profilowany
WAW_1_AUD_29 | 2006.3.27 | 6293 | Ogolny
SZC_6_AUD_0 | 2008.12.31 | 8264 | Ogolny
LBL_5_AUD_1 | 2008.12.31 | 2457 | Profilowany
WRO_8_AUD_2 | 2008.12.31 | 4700 | Profilowany
LDZ_3_AUD_3 | 2008.12.31 | 3273 | Profilowany
SZC_6_AUD_4 | 2008.12.31 | 4960 | Profilowany
WAW_1_AUD_5 | 2008.12.31 | 8692 | Ogolny
SZC_6_AUD_6 | 2008.12.31 | 3488 | Profilowany
POZ_7_AUD_7 | 2008.12.31 | 9923 | Ogolny
SZC_6_AUD_8 | 2008.12.31 | 5499 | Ogolny
SZC_6_AUD_9 | 2008.12.31 | 5694 | Profilowany
GDA_2_AUD_10 | 2008.12.31 | 4806 | Ogolny
WRO_8_AUD_11 | 2008.12.31 | 6605 | Profilowany
WAW_1_AUD_12 | 2008.12.31 | 4119 | Ogolny
WRO_8_AUD_13 | 2008.12.31 | 5298 | Ogolny
WAW_1_AUD_14 | 2008.12.31 | 3097 | Ogolny
POZ_7_AUD_15 | 2008.12.31 | 3703 | Profilowany
GDA_2_AUD_16 | 2008.12.31 | 2602 | Ogolny
SZC_6_AUD_17 | 2008.12.31 | 6388 | Profilowany
GDA_2_AUD_18 | 2008.12.31 | 8842 | Ogolny
SZC_6_AUD_19 | 2008.12.31 | 8653 | Ogolny
LBL_5_AUD_20 | 2008.12.31 | 2574 | Ogolny
WRO_8_AUD_21 | 2008.12.31 | 1322 | Profilowany
GDA_2_AUD_22 | 2008.12.31 | 6619 | Profilowany
GDA_2_AUD_23 | 2008.12.31 | 9999 | Profilowany
SZC_6_AUD_24 | 2008.12.31 | 7337 | Ogolny
WAW_1_AUD_25 | 2008.12.31 | 7426 | Ogolny
GDA_2_AUD_26 | 2008.12.31 | 9099 | Profilowany
KRK_4_AUD_27 | 2008.12.31 | 5637 | Profilowany
SZC_6_AUD_28 | 2008.12.31 | 4949 | Ogolny
POZ_7_AUD_29 | 2008.12.31 | 8039 | Profilowany
