SZC_6_AUD_0_K0 | Niemiecki | 374 | Niesprzedany
SZC_6_AUD_0_K1 | Niemiecki | 341 | Niesprzedany
SZC_6_AUD_0_K2 | Włoski | 468 | Sprzedany
SZC_6_AUD_1_K0 | Hiszpański | 527 | Sprzedany
SZC_6_AUD_1_K1 | Włoski | 289 | Niesprzedany
SZC_6_AUD_1_K2 | Norweski | 294 | Sprzedany
GDA_2_AUD_2_K0 | Norweski | 466 | Sprzedany
GDA_2_AUD_2_K1 | Angielski | 409 | Sprzedany
WAW_1_AUD_4_K0 | Hiszpański | 340 | Sprzedany
WAW_1_AUD_4_K1 | Hiszpański | 315 | Sprzedany
WAW_1_AUD_6_K0 | Niemiecki | 548 | Niesprzedany
WAW_1_AUD_6_K1 | Angielski | 148 | Sprzedany
WAW_1_AUD_6_K2 | Norweski | 357 | Sprzedany
GDA_2_AUD_8_K0 | Norweski | 89 | Niesprzedany
SZC_6_AUD_9_K0 | Hiszpański | 306 | Sprzedany
SZC_6_AUD_9_K1 | Rosyjski | 169 | Sprzedany
SZC_6_AUD_9_K2 | Norweski | 268 | Niesprzedany
WRO_8_AUD_13_K0 | Norweski | 15 | Niesprzedany
WRO_8_AUD_13_K1 | Francuski | 115 | Sprzedany
WRO_8_AUD_13_K2 | Angielski | 282 | Niesprzedany
GDA_2_AUD_14_K0 | Angielski | 361 | Sprzedany
GDA_2_AUD_14_K1 | Rosyjski | 325 | Sprzedany
GDA_2_AUD_14_K2 | Włoski | 234 | Niesprzedany
GDA_2_AUD_15_K0 | Rosyjski | 144 | Niesprzedany
GDA_2_AUD_15_K1 | Rosyjski | 102 | Sprzedany
GDA_2_AUD_15_K2 | Norweski | 432 | Sprzedany
WAW_1_AUD_17_K0 | Angielski | 381 | Sprzedany
GDA_2_AUD_18_K0 | Norweski | 321 | Sprzedany
KRK_4_AUD_19_K0 | Niemiecki | 432 | Niesprzedany
KRK_4_AUD_19_K1 | Hiszpański | 309 | Niesprzedany
KRK_4_AUD_19_K2 | Włoski | 17 | Niesprzedany
SZC_6_AUD_20_K0 | Hiszpański | 491 | Niesprzedany
SZC_6_AUD_20_K1 | Niemiecki | 149 | Sprzedany
SZC_6_AUD_20_K2 | Niemiecki | 488 | Niesprzedany
POZ_7_AUD_21_K0 | Włoski | 206 | Sprzedany
WRO_8_AUD_22_K0 | Hiszpański | 5 | Niesprzedany
SZC_6_AUD_23_K0 | Niemiecki | 425 | Niesprzedany
SZC_6_AUD_23_K1 | Niemiecki | 39 | Niesprzedany
WAW_1_AUD_25_K0 | Francuski | 355 | Niesprzedany
WRO_8_AUD_27_K0 | Rosyjski | 248 | Sprzedany
WRO_8_AUD_27_K1 | Francuski | 255 | Sprzedany
WRO_8_AUD_27_K2 | Francuski | 237 | Niesprzedany
WAW_1_AUD_29_K0 | Angielski | 344 | Sprzedany
SZC_6_AUD_0_K0 | Włoski | 289 | Niesprzedany
SZC_6_AUD_0_K1 | Włoski | 161 | Niesprzedany
SZC_6_AUD_1_K0 | Niemiecki | 42 | Niesprzedany
SZC_6_AUD_1_K1 | Hiszpański | 348 | Sprzedany
SZC_6_AUD_1_K2 | Niemiecki | 511 | Sprzedany
GDA_2_AUD_2_K0 | Hiszpański | 56 | Niesprzedany
WRO_8_AUD_3_K0 | Hiszpański | 524 | Niesprzedany
WAW_1_AUD_4_K0 | Hiszpański | 315 | Sprzedany
WAW_1_AUD_4_K1 | Hiszpański | 7 | Sprzedany
WAW_1_AUD_4_K2 | Francuski | 38 | Niesprzedany
WAW_1_AUD_6_K0 | Rosyjski | 215 | Sprzedany
POZ_7_AUD_7_K0 | Norweski | 294 | Sprzedany
POZ_7_AUD_7_K1 | Niemiecki | 275 | Niesprzedany
POZ_7_AUD_7_K2 | Hiszpański | 61 | Niesprzedany
GDA_2_AUD_8_K0 | Rosyjski | 76 | Niesprzedany
GDA_2_AUD_8_K1 | Hiszpański | 457 | Sprzedany
SZC_6_AUD_9_K0 | Niemiecki | 105 | Niesprzedany
SZC_6_AUD_9_K1 | Niemiecki | 548 | Niesprzedany
GDA_2_AUD_10_K0 | Niemiecki | 464 | Niesprzedany
GDA_2_AUD_10_K1 | Hiszpański | 286 | Sprzedany
SZC_6_AUD_11_K0 | Norweski | 89 | Niesprzedany
LBL_5_AUD_12_K0 | Hiszpański | 306 | Sprzedany
LBL_5_AUD_12_K1 | Rosyjski | 169 | Sprzedany
LBL_5_AUD_12_K2 | Norweski | 268 | Niesprzedany
SZC_6_AUD_16_K0 | Norweski | 15 | Niesprzedany
SZC_6_AUD_16_K1 | Francuski | 115 | Sprzedany
SZC_6_AUD_16_K2 | Angielski | 282 | Niesprzedany
WAW_1_AUD_17_K0 | Angielski | 361 | Sprzedany
WAW_1_AUD_17_K1 | Rosyjski | 325 | Sprzedany
WAW_1_AUD_17_K2 | Włoski | 234 | Niesprzedany
GDA_2_AUD_18_K0 | Rosyjski | 144 | Niesprzedany
GDA_2_AUD_18_K1 | Rosyjski | 102 | Sprzedany
GDA_2_AUD_18_K2 | Norweski | 432 | Sprzedany
SZC_6_AUD_20_K0 | Angielski | 381 | Sprzedany
POZ_7_AUD_21_K0 | Norweski | 321 | Sprzedany
WRO_8_AUD_22_K0 | Niemiecki | 432 | Niesprzedany
WRO_8_AUD_22_K1 | Hiszpański | 309 | Niesprzedany
WRO_8_AUD_22_K2 | Włoski | 17 | Niesprzedany
SZC_6_AUD_23_K0 | Hiszpański | 491 | Niesprzedany
SZC_6_AUD_23_K1 | Niemiecki | 149 | Sprzedany
SZC_6_AUD_23_K2 | Niemiecki | 488 | Niesprzedany
POZ_7_AUD_24_K0 | Włoski | 206 | Sprzedany
WAW_1_AUD_25_K0 | Hiszpański | 5 | Niesprzedany
SZC_6_AUD_26_K0 | Niemiecki | 425 | Niesprzedany
SZC_6_AUD_26_K1 | Niemiecki | 39 | Niesprzedany
SZC_6_AUD_28_K0 | Francuski | 355 | Niesprzedany
SZC_6_AUD_0_K0 | Rosyjski | 248 | Sprzedany
SZC_6_AUD_0_K1 | Francuski | 255 | Sprzedany
SZC_6_AUD_0_K2 | Francuski | 237 | Niesprzedany
WRO_8_AUD_2_K0 | Angielski | 344 | Sprzedany
LDZ_3_AUD_3_K0 | Norweski | 80 | Niesprzedany
SZC_6_AUD_4_K0 | Hiszpański | 211 | Sprzedany
WAW_1_AUD_5_K0 | Francuski | 288 | Sprzedany
WAW_1_AUD_5_K1 | Norweski | 289 | Niesprzedany
WAW_1_AUD_5_K2 | Hiszpański | 306 | Niesprzedany
SZC_6_AUD_6_K0 | Francuski | 255 | Sprzedany
POZ_7_AUD_7_K0 | Niemiecki | 86 | Niesprzedany
SZC_6_AUD_8_K0 | Norweski | 282 | Sprzedany
SZC_6_AUD_8_K1 | Norweski | 60 | Sprzedany
SZC_6_AUD_8_K2 | Angielski | 473 | Sprzedany
WRO_8_AUD_11_K0 | Norweski | 254 | Sprzedany
WRO_8_AUD_11_K1 | Angielski | 70 | Sprzedany
WAW_1_AUD_12_K0 | Francuski | 144 | Niesprzedany
WRO_8_AUD_13_K0 | Norweski | 165 | Sprzedany
WRO_8_AUD_13_K1 | Francuski | 294 | Sprzedany
WRO_8_AUD_13_K2 | Niemiecki | 520 | Niesprzedany
WAW_1_AUD_14_K0 | Norweski | 465 | Sprzedany
GDA_2_AUD_16_K0 | Włoski | 218 | Sprzedany
GDA_2_AUD_16_K1 | Hiszpański | 332 | Niesprzedany
GDA_2_AUD_16_K2 | Rosyjski | 168 | Sprzedany
SZC_6_AUD_17_K0 | Norweski | 440 | Niesprzedany
SZC_6_AUD_17_K1 | Rosyjski | 288 | Niesprzedany
GDA_2_AUD_18_K0 | Niemiecki | 275 | Sprzedany
GDA_2_AUD_18_K1 | Niemiecki | 147 | Niesprzedany
GDA_2_AUD_18_K2 | Hiszpański | 499 | Niesprzedany
SZC_6_AUD_19_K0 | Francuski | 70 | Sprzedany
SZC_6_AUD_19_K1 | Hiszpański | 352 | Sprzedany
WRO_8_AUD_21_K0 | Niemiecki | 210 | Sprzedany
WRO_8_AUD_21_K1 | Hiszpański | 49 | Sprzedany
SZC_6_AUD_24_K0 | Angielski | 88 | Niesprzedany
SZC_6_AUD_24_K1 | Angielski | 185 | Sprzedany
WAW_1_AUD_25_K0 | Hiszpański | 473 | Sprzedany
WAW_1_AUD_25_K1 | Angielski | 90 | Sprzedany
KRK_4_AUD_27_K0 | Niemiecki | 100 | Niesprzedany
KRK_4_AUD_27_K1 | Niemiecki | 319 | Sprzedany
POZ_7_AUD_29_K0 | Włoski | 29 | Sprzedany
