SZC_6_AUD_0_K01 | Rosyjski | 165 | Niesprzedany
SZC_6_AUD_0_K11 | Hiszpański | 186 | Sprzedany
SZC_6_AUD_0_K21 | Francuski | 126 | Niesprzedany
SZC_6_AUD_1_K01 | Hiszpański | 382 | Niesprzedany
SZC_6_AUD_1_K11 | Rosyjski | 125 | Sprzedany
WRO_8_AUD_3_K01 | Hiszpański | 56 | Niesprzedany
WAW_1_AUD_4_K01 | Hiszpański | 524 | Niesprzedany
WAW_1_AUD_4_K11 | Niemiecki | 374 | Niesprzedany
SZC_6_AUD_1_K01 | Norweski | 85 | Sprzedany
SZC_6_AUD_1_K11 | Włoski | 396 | Sprzedany
SZC_6_AUD_1_K21 | Norweski | 111 | Niesprzedany
GDA_2_AUD_2_K01 | Francuski | 472 | Sprzedany
GDA_2_AUD_2_K11 | Hiszpański | 124 | Sprzedany
WRO_8_AUD_3_K01 | Angielski | 462 | Niesprzedany
WRO_8_AUD_3_K11 | Hiszpański | 455 | Sprzedany
SZC_6_AUD_0_K01 | Hiszpański | 397 | Sprzedany
SZC_6_AUD_0_K11 | Angielski | 402 | Sprzedany
SZC_6_AUD_0_K21 | Angielski | 498 | Niesprzedany
LBL_5_AUD_1_K01 | Norweski | 182 | Sprzedany
WRO_8_AUD_2_K01 | Francuski | 446 | Sprzedany
WRO_8_AUD_2_K11 | Francuski | 515 | Sprzedany
LDZ_3_AUD_3_K01 | Hiszpański | 186 | Sprzedany
SZC_6_AUD_4_K01 | Niemiecki | 106 | Niesprzedany
