SZC_6_AUD_0_K1 | Angielski | 185 | Sprzedany
SZC_6_AUD_0_K2 | Norweski | 317 | Sprzedany
SZC_6_AUD_0_K3 | Niemiecki | 68 | Niesprzedany
POZ_7_AUD_3_K1 | Niemiecki | 100 | Niesprzedany
POZ_7_AUD_3_K2 | Niemiecki | 319 | Sprzedany
SZC_6_AUD_5_K1 | Włoski | 29 | Sprzedany
WRO_8_AUD_6_K1 | Włoski | 336 | Sprzedany
WRO_8_AUD_6_K2 | Francuski | 110 | Sprzedany
GDA_2_AUD_7_K1 | Norweski | 416 | Niesprzedany
GDA_2_AUD_7_K2 | Francuski | 253 | Sprzedany
GDA_2_AUD_7_K3 | Hiszpański | 26 | Niesprzedany
WAW_1_AUD_8_K1 | Hiszpański | 390 | Sprzedany
WAW_1_AUD_8_K2 | Norweski | 461 | Niesprzedany
KRK_4_AUD_9_K1 | Włoski | 449 | Niesprzedany
POZ_7_AUD_10_K1 | Niemiecki | 508 | Niesprzedany
SZC_6_AUD_11_K1 | Angielski | 304 | Niesprzedany
SZC_6_AUD_11_K2 | Rosyjski | 246 | Sprzedany
WAW_1_AUD_12_K1 | Angielski | 354 | Sprzedany
WRO_8_AUD_13_K1 | Rosyjski | 252 | Sprzedany
WRO_8_AUD_13_K2 | Angielski | 546 | Niesprzedany
WRO_8_AUD_13_K3 | Angielski | 485 | Niesprzedany
GDA_2_AUD_17_K1 | Angielski | 69 | Niesprzedany
GDA_2_AUD_17_K2 | Niemiecki | 63 | Sprzedany
GDA_2_AUD_17_K3 | Rosyjski | 376 | Sprzedany
WRO_8_AUD_18_K1 | Norweski | 511 | Niesprzedany
WRO_8_AUD_18_K2 | Włoski | 470 | Sprzedany
WRO_8_AUD_18_K3 | Norweski | 230 | Sprzedany
LBL_5_AUD_20_K1 | Angielski | 66 | Niesprzedany
LBL_5_AUD_20_K2 | Hiszpański | 95 | Niesprzedany
KRK_4_AUD_21_K1 | Norweski | 464 | Sprzedany
KRK_4_AUD_21_K2 | Rosyjski | 353 | Sprzedany
KRK_4_AUD_21_K3 | Francuski | 382 | Niesprzedany
SZC_6_AUD_22_K1 | Hiszpański | 222 | Sprzedany
SZC_6_AUD_22_K2 | Angielski | 105 | Niesprzedany
WAW_1_AUD_23_K1 | Angielski | 134 | Sprzedany
WAW_1_AUD_23_K2 | Włoski | 88 | Sprzedany
WAW_1_AUD_23_K3 | Rosyjski | 294 | Sprzedany
POZ_7_AUD_24_K1 | Rosyjski | 7 | Niesprzedany
SZC_6_AUD_26_K1 | Rosyjski | 326 | Niesprzedany
SZC_6_AUD_26_K2 | Hiszpański | 20 | Sprzedany
LDZ_3_AUD_27_K1 | Włoski | 308 | Niesprzedany
LDZ_3_AUD_27_K2 | Francuski | 110 | Sprzedany
SZC_6_AUD_28_K1 | Norweski | 361 | Niesprzedany
SZC_6_AUD_28_K2 | Rosyjski | 408 | Sprzedany
LDZ_3_AUD_29_K1 | Rosyjski | 16 | Sprzedany
LDZ_3_AUD_29_K2 | Włoski | 169 | Niesprzedany
LDZ_3_AUD_29_K3 | Włoski | 516 | Niesprzedany
WAW_1_AUD_30_K1 | Hiszpański | 398 | Sprzedany
WAW_1_AUD_30_K2 | Włoski | 515 | Sprzedany
WAW_1_AUD_30_K3 | Hiszpański | 77 | Sprzedany
WRO_8_AUD_31_K1 | Rosyjski | 204 | Sprzedany
WRO_8_AUD_31_K2 | Włoski | 180 | Sprzedany
POZ_7_AUD_32_K1 | Francuski | 213 | Niesprzedany
WAW_1_AUD_34_K1 | Angielski | 12 | Sprzedany
WAW_1_AUD_34_K2 | Norweski | 405 | Niesprzedany
