SZC_6_AUD_0_K0 | Niemiecki | 374 | Niesprzedany
SZC_6_AUD_0_K1 | Niemiecki | 341 | Niesprzedany
SZC_6_AUD_0_K2 | Włoski | 468 | Sprzedany
SZC_6_AUD_1_K0 | Hiszpański | 527 | Sprzedany
SZC_6_AUD_1_K1 | Włoski | 289 | Niesprzedany
SZC_6_AUD_1_K2 | Norweski | 294 | Sprzedany
GDA_2_AUD_2_K0 | Norweski | 466 | Sprzedany
GDA_2_AUD_2_K1 | Angielski | 409 | Sprzedany
WAW_1_AUD_4_K0 | Hiszpański | 340 | Sprzedany
WAW_1_AUD_4_K1 | Hiszpański | 315 | Sprzedany
WAW_1_AUD_6_K0 | Niemiecki | 548 | Niesprzedany
WAW_1_AUD_6_K1 | Angielski | 148 | Sprzedany
WAW_1_AUD_6_K2 | Norweski | 357 | Sprzedany
GDA_2_AUD_8_K0 | Norweski | 89 | Niesprzedany
SZC_6_AUD_9_K0 | Hiszpański | 306 | Sprzedany
SZC_6_AUD_9_K1 | Rosyjski | 169 | Sprzedany
SZC_6_AUD_9_K2 | Norweski | 268 | Niesprzedany
WRO_8_AUD_13_K0 | Norweski | 15 | Niesprzedany
WRO_8_AUD_13_K1 | Francuski | 115 | Sprzedany
WRO_8_AUD_13_K2 | Angielski | 282 | Niesprzedany
GDA_2_AUD_14_K0 | Angielski | 361 | Sprzedany
GDA_2_AUD_14_K1 | Rosyjski | 325 | Sprzedany
GDA_2_AUD_14_K2 | Włoski | 234 | Niesprzedany
GDA_2_AUD_15_K0 | Rosyjski | 144 | Niesprzedany
GDA_2_AUD_15_K1 | Rosyjski | 102 | Sprzedany
GDA_2_AUD_15_K2 | Norweski | 432 | Sprzedany
WAW_1_AUD_17_K0 | Angielski | 381 | Sprzedany
GDA_2_AUD_18_K0 | Norweski | 321 | Sprzedany
KRK_4_AUD_19_K0 | Niemiecki | 432 | Niesprzedany
KRK_4_AUD_19_K1 | Hiszpański | 309 | Niesprzedany
KRK_4_AUD_19_K2 | Włoski | 17 | Niesprzedany
SZC_6_AUD_20_K0 | Hiszpański | 491 | Niesprzedany
SZC_6_AUD_20_K1 | Niemiecki | 149 | Sprzedany
SZC_6_AUD_20_K2 | Niemiecki | 488 | Niesprzedany
POZ_7_AUD_21_K0 | Włoski | 206 | Sprzedany
WRO_8_AUD_22_K0 | Hiszpański | 5 | Niesprzedany
SZC_6_AUD_23_K0 | Niemiecki | 425 | Niesprzedany
SZC_6_AUD_23_K1 | Niemiecki | 39 | Niesprzedany
WAW_1_AUD_25_K0 | Francuski | 355 | Niesprzedany
WRO_8_AUD_27_K0 | Rosyjski | 248 | Sprzedany
WRO_8_AUD_27_K1 | Francuski | 255 | Sprzedany
WRO_8_AUD_27_K2 | Francuski | 237 | Niesprzedany
WAW_1_AUD_29_K0 | Angielski | 344 | Sprzedany
