SZC_6_AUD_0_K1 | Angielski | 185 | Sprzedany
SZC_6_AUD_0_K2 | Norweski | 317 | Sprzedany
SZC_6_AUD_0_K3 | Niemiecki | 68 | Niesprzedany
POZ_7_AUD_3_K1 | Niemiecki | 100 | Niesprzedany
POZ_7_AUD_3_K2 | Niemiecki | 319 | Sprzedany
SZC_6_AUD_5_K1 | Włoski | 29 | Sprzedany
WRO_8_AUD_6_K1 | Włoski | 336 | Sprzedany
WRO_8_AUD_6_K2 | Francuski | 110 | Sprzedany
GDA_2_AUD_7_K1 | Norweski | 416 | Niesprzedany
GDA_2_AUD_7_K2 | Francuski | 253 | Sprzedany
GDA_2_AUD_7_K3 | Hiszpański | 26 | Niesprzedany
WAW_1_AUD_8_K1 | Hiszpański | 390 | Sprzedany
WAW_1_AUD_8_K2 | Norweski | 461 | Niesprzedany
KRK_4_AUD_9_K1 | Włoski | 449 | Niesprzedany
POZ_7_AUD_10_K1 | Niemiecki | 508 | Niesprzedany
SZC_6_AUD_11_K1 | Angielski | 304 | Niesprzedany
SZC_6_AUD_11_K2 | Rosyjski | 246 | Sprzedany
WAW_1_AUD_12_K1 | Angielski | 354 | Sprzedany
WRO_8_AUD_13_K1 | Rosyjski | 252 | Sprzedany
WRO_8_AUD_13_K2 | Angielski | 546 | Niesprzedany
WRO_8_AUD_13_K3 | Angielski | 485 | Niesprzedany
