76021961286 | Carson | Tarka | WAW | Włoski
87010973447 | Vicens | Świętek | KRK | Norweski
70061615130 | Courtney | Perkowski | POZ | Hiszpański
65091394004 | Ashley | Brzeziński | LBL | Francuski
82070626607 | Maam | Kuśmierczyk | WRO | Norweski
63032661127 | McCoy | Pniewski | WRO | Angielski
77022267826 | Leah | Golis | SZC | Rosyjski
71011453476 | Callie | Witowski | GDA | Niemiecki
75050144995 | Ronald | Bula | WRO | Angielski
77113011518 | Mejillones | Lisiak | WRO | Hiszpański
85041397742 | Spade | Przewłocki | LDZ | Angielski
88022459018 | Reynolds | Stadnik | LDZ | Rosyjski
63080427541 | Jay | Pietraszko | LDZ | Włoski
69090465124 | Kirk | Mitręga | LDZ | Angielski
64102290291 | Megan | Mazurowski | LDZ | Norweski
