81100848318 | Neville | Stachoń | WRO | Hiszpański
81100848318 | Kauffman | Fikus | GDA | Norweski
81100848318 | Darrel | Świętek | SZC | Francuski
81100848318 | Ewelina | Skrzypek | LDZ | Rosyjski
81100848318 | Jeremy | Łukasik | WAW | Niemiecki
81100848318 | Sunshine | Malczyk | LDZ | Norweski
81100848318 | Bailey | Czok | KRK | Francuski
81100848318 | Mamba | Żuchowski | GDA | Rosyjski
81100848318 | Russell | Fijał | POZ | Hiszpański
81100848318 | Maria | Wilkowski | WRO | Rosyjski
81100848318 | Abigail | Chudy | GDA | Hiszpański
