86081459406 | Neville | Stachoń | WRO | Hiszpański
86081459406 | Kauffman | Fikus | GDA | Norweski
86081459406 | Darrel | Świętek | SZC | Francuski
86081459406 | Ewelina | Skrzypek | LDZ | Rosyjski
86081459406 | Jeremy | Łukasik | WAW | Niemiecki
86081459406 | Sunshine | Malczyk | LDZ | Norweski
86081459406 | Bailey | Czok | KRK | Francuski
86081459406 | Mamba | Żuchowski | GDA | Rosyjski
86081459406 | Russell | Fijał | POZ | Hiszpański
86081459406 | Maria | Wilkowski | WRO | Rosyjski
81012877554 | Ortiz | Ciupa | POZ | Norweski
81012877554 | Bulger | Czernek | WRO | Norweski
81012877554 | Wez | Ziomek | LDZ | Norweski
81012877554 | Marlowe | Drelich | WRO | Angielski
81012877554 | Shen | Grzegorzewski | SZC | Włoski
81012877554 | Ronald | Woźna | WRO | Angielski
81012877554 | Neville | Stachoń | WRO | Hiszpański
81012877554 | Kauffman | Fikus | GDA | Norweski
81012877554 | Darrel | Świętek | SZC | Francuski
81012877554 | Ewelina | Skrzypek | LDZ | Rosyjski
