WAW_1 | Angielski
WAW_1 | Niemiecki
WAW_1 | Włoski
WAW_1 | Norweski
WAW_1 | Hiszpański
WAW_1 | Francuski
GDA_2 | Angielski
GDA_2 | Niemiecki
GDA_2 | Włoski
GDA_2 | Norweski
GDA_2 | Hiszpański
GDA_2 | Francuski
LDZ_3 | Angielski
LDZ_3 | Niemiecki
LDZ_3 | Włoski
LDZ_3 | Norweski
KRK_4 | Angielski
KRK_4 | Niemiecki
LBL_5 | Angielski
LBL_5 | Niemiecki
LBL_5 | Włoski
LBL_5 | Norweski
LBL_5 | Hiszpański
SZC_6 | Angielski
SZC_6 | Niemiecki
SZC_6 | Włoski
SZC_6 | Norweski
SZC_6 | Hiszpański
POZ_7 | Angielski
POZ_7 | Niemiecki
POZ_7 | Włoski
POZ_7 | Norweski
POZ_7 | Hiszpański
POZ_7 | Francuski
