SZC_6_AUD_0 | Tak | Nie | Nie | doskonała | zła | doskonała | średnia
SZC_6_AUD_0 | Tak | Nie | Tak | zła | zła | słaba | słaba
SZC_6_AUD_0 | Tak | Nie | Nie | dobra | dobra | zła | dobra
SZC_6_AUD_0 | Tak | Nie | Nie | słaba | zła | dobra | zła
SZC_6_AUD_0 | Nie | Nie | Tak | doskonała | doskonała | słaba | zła
SZC_6_AUD_0 | Tak | Nie | Nie | dobra | słaba | doskonała | dobra
SZC_6_AUD_0 | Tak | Tak | Nie | zła | zła | dobra | średnia
SZC_6_AUD_0 | Nie | Nie | Tak | dobra | średnia | zła | słaba
SZC_6_AUD_0 | Nie | Tak | Nie | doskonała | słaba | słaba | zła
SZC_6_AUD_0 | Nie | Tak | Tak | słaba | dobra | zła | średnia
SZC_6_AUD_0 | Tak | Nie | Nie | słaba | średnia | zła | doskonała
SZC_6_AUD_0 | Tak | Nie | Nie | średnia | średnia | słaba | zła
SZC_6_AUD_0 | Tak | Tak | Tak | dobra | doskonała | dobra | doskonała
SZC_6_AUD_0 | Tak | Tak | Tak | zła | dobra | zła | doskonała
SZC_6_AUD_0 | Nie | Nie | Tak | słaba | dobra | zła | średnia
SZC_6_AUD_0 | Tak | Tak | Nie | zła | zła | dobra | doskonała
SZC_6_AUD_0 | Tak | Nie | Nie | słaba | średnia | dobra | zła
WRO_8_AUD_1 | Tak | Tak | Tak | średnia | dobra | dobra | dobra
WRO_8_AUD_1 | Tak | Nie | Nie | słaba | dobra | doskonała | doskonała
WRO_8_AUD_1 | Nie | Nie | Nie | dobra | dobra | średnia | doskonała
WRO_8_AUD_1 | Tak | Nie | Tak | dobra | dobra | zła | słaba
WRO_8_AUD_1 | Nie | Nie | Tak | słaba | doskonała | doskonała | doskonała
WRO_8_AUD_1 | Nie | Tak | Nie | słaba | średnia | dobra | zła
WRO_8_AUD_1 | Tak | Nie | Nie | średnia | dobra | słaba | średnia
WRO_8_AUD_1 | Nie | Nie | Tak | słaba | zła | zła | średnia
WRO_8_AUD_1 | Tak | Nie | Nie | dobra | zła | dobra | słaba
WRO_8_AUD_1 | Nie | Nie | Nie | doskonała | słaba | średnia | dobra
WRO_8_AUD_1 | Nie | Tak | Nie | dobra | doskonała | doskonała | słaba
WRO_8_AUD_1 | Nie | Nie | Nie | średnia | doskonała | średnia | doskonała
WRO_8_AUD_1 | Nie | Nie | Nie | doskonała | średnia | średnia | zła
WRO_8_AUD_1 | Tak | Tak | Nie | słaba | dobra | dobra | doskonała
WRO_8_AUD_1 | Tak | Nie | Nie | średnia | zła | dobra | zła
WRO_8_AUD_1 | Nie | Tak | Nie | dobra | średnia | dobra | średnia
WRO_8_AUD_1 | Tak | Nie | Nie | zła | zła | dobra | słaba
WRO_8_AUD_1 | Tak | Nie | Tak | zła | średnia | zła | zła
WRO_8_AUD_1 | Tak | Tak | Tak | dobra | słaba | średnia | zła
WRO_8_AUD_1 | Nie | Nie | Tak | doskonała | słaba | słaba | średnia
WRO_8_AUD_1 | Nie | Tak | Tak | średnia | słaba | doskonała | średnia
WRO_8_AUD_1 | Tak | Tak | Tak | doskonała | zła | doskonała | dobra
