﻿Cesarz
Czarnik
Zdunek
Buras
Paśko
Osmański
Podsiadło
Krupski
Ptaszyński
Nowaczyk
Kurzak
Smoła
Łysak
Lipiński
Haba
Skrzypczyk
Pilarz
Cyran
Czarkowski
Sawiński
Parys
Bogusławski
Kustra
Kaczorek
Sordyl
Jędrychowski
Brych
Wyrwa
Gąsiewski
Faron
Myśliński
Strzeszewski
Kłusek
Ossowski
Gorzkowski
Rybak
Orczyk
Szubert
Gibas
Majcher
Kisielewicz
Wasiński
Więch
Głowiński
Wieteski
Reda
Zientara
Kukułka
Wieczorkiewicz
Salwa
Górski
Wawrowski
Zientek
Owczarz
Wiktorowicz
Lenczewski
Ruszkowski
Frąszczak
Ćwiek
Bielewicz
Berger
Frąc
Frąckowiak
Glapa
Iwanek
Matusz
Moś
Wójtowicz
Basiński
Kusz
Jaskuła
Małolepszy
Mruk
Marszałkowski
Baczyński
Kampa
Lisewski
Kieszkowski
Dybek
Oleszczuk
Wojnowski
Koc
Podyma
Zioło
Sosna
Lewczuk
Czubiński
Ponichtera
Wojno
Martyniak
Paszek
Struski
Hernik
Stachowicz
Gładkowski
Waśko
Knapik
Winiecki
Trawiński
Rak
Mierzejewski
Łagodziński
Krzeszowski
Wilczak
Guzowski
Zimna
Paszkowski
Gulczyński
Czyżak
Pruś
Pachulski
Barczak
Barwiński
Szendzielorz
Tęcza
Moliński
Sówka
Wilamowski
Radtke
Jaworowski
Bogacki
Królak
Szczodrowski
Kuczewski
Daniłowicz
Otto
Kiełb
Płaza
Małysa
Kasprowicz
Schneider
Balicki
Dąbrowa
Malarz
Sadurski
Dunaj
Maziarz
Meller
Centkowski
Krogulec
Fila
Gibała
Rykowski
Witowski
Grzesiak
Świstak
Waśniewski
Nobis
Świąder
Walaszek
Urbaniak
Jagoda
Przygodzki
Rękas
Lemańczyk
Skorupski
Kida
Kurek
Gluza
Jaskólski
Fiałkowski
Baraniak
Fikus
Fudala
Budnik
Kiraga
Cyganek
Janek
Ostrowski
Adamczyk
Kowol
Łupiński
Głowacz
Węgrzyn
Imiołek
Zalas
Ruta
Warszawski
Roszak
Kosmalski
Sarzyński
Walkowicz
Pijanowski
Balcerowski
Kula
Miśkiewicz
Skrzek
Antosz
Zmysłowski
Hawryluk
Pawlak
Matusik
Rozbicki
Toboła
Raj
Nowakowski
Poliński
Karolczyk
Sacha
Flisikowski
Kita
Tyszka
Legutko
Tomiczek
Dylewski
Wszołek
Jaszczuk
Lipa
Kozioł
Matejko
Krzysztofik
Augustyniak
Bułat
Pruszyński
Walecki
Pocheć
Wojdyła
Płóciennik
Kawa
Berezowski
Rosłaniec
Musialik
Pietrowski
Krasowski
Jońca
Florkiewicz
Będkowski
Daniel
Wojtczak
Majkowski
Winiarek
Spałek
Sędłak
Sobiecki
Maksymiuk
Maciążek
Pietruczuk
Makara
Dryja
Kudelski
Dera
Charkiewicz
Kosicki
Karwowski
Zubrzycki
Gwóźdź
Kłoda
Bloch
Grochala
Barcikowski
Kurzeja
Suwała
Sakowski
Otręba
Zawierucha
Lelek
Cieszyński
Stępień
Michalczyk
Stępnik
Galus
Suszek
Florkowski
Gracz
Chełminiak
Chrobok
Sztandera
Krupa
Bielak
Tomaszek
Konieczna
Lewandowski
Kotowicz
Szynal
Jeliński
Szuszkiewicz
Starzec
Pławecki
Borucki
Talarczyk
Jachym
Łęczycki
Szelągowski
Olek
Gomułka
Ciastoń
Leśniak
Wnuk
Czupryniak
Mielczarek
Fudała
Lechowski
Cioch
Turowski
Mach
Błaszczyk
Polcyn
Wrzeszcz
Sambor
Kotlarski
Hryniewicki
Jakubowicz
Tomaszewski
Karpiuk
Korytkowski
Kosmowski
Bykowski
Waliszewski
Pucek
Piszcz
Bernacki
Kotas
Kotlarz
Stopka
Pożoga
Kieliszek
Małyszko
Mężyk
Zgierski
Kajzer
Dziekoński
Bielec
Struk
Siciński
Orłowski
Szafraniec
Bućko
Najder
Jaśkowski
Styczeń
Kuciński
Leszczyński
Sopel
Wnorowski
Serwatka
Trocki
Małecki
Barszczewski
Konopiński
Miziołek
Zuber
Orzech
Wyrwas
Gubała
Adamiec
Jurczyk
Cieślak
Śmietanka
Walas
Leszko
Lipczyński
Czapiewski
Osiński
Pluta
Żelichowski
Furmaniak
Korneluk
Biskup
Rodak
Sakowicz
Abramowicz
Wesołek
Osadnik
Tyszko
Słowiński
Kempa
Rogowicz
Miernik
Kondej
Koziara
Rój
Dutka
Deska
Królikowski
Pielak
Matczuk
Kubasik
Biały
Drabik
Poloczek
Wandzel
Kunicki
Grobelna
Wojnicki
Babicz
Skrzypiec
Malek
Tutaj
Nejman
Żydek
Bączkowski
Roman
Sawicz
Gruba
Szymborski
Kusiak
Klasa
Sławski
Kośla
Pol
Gonera
Klein
Jarzyna
Kowalewicz
Wojtkiewicz
Bula
Godlewski
Konarzewski
Dawidowicz
Bożyk
Górna
Całus
Maciaszek
Badura
Bednarski
Sierocki
Kamionka
Maciejowski
Zyśk
Więcławski
Bronisz
Kryszak
Hałasa
Kuliński
Kluza
Białkowski
Iwanowicz
Szuster
Gogolewski
Korzeniowski
Pytel
Pasieka
Karoń
Mika
Auguścik
Staszek
Wilkowski
Jankowski
Wąs
Macura
Tuszyński
Ciupiński
Czok
Kubicz
Nowicki
Grzelak
Boratyński
Polus
Katarzyński
Wojewódzki
Szumski
Grela
Krych
Wełna
Godyń
Kędzia
Trzciński
Piszczek
Maliński
Rybicki
Wojcieszek
Kamecki
Wołowicz
Paradowski
Mróz
Furtak
Szura
Kasprzak
Laszczak
Wałach
Müller
Gliniecki
Roguski
Augustynowicz
Dybowski
Kuleta
Krzyżański
Chmielarz
Łakomy
Szymankiewicz
Szlęzak
Targoński
Momot
Majer
Paszko
Cios
Wołosz
Stawiarz
Nykiel
Bucki
Kreft
Wieloch
Richert
Niezgoda
Choromański
Lasak
Koza
Jakimiuk
Broniszewski
Jamróz
Rzeszutek
Kuśmierczyk
Durzyński
Rolnik
Kiszka
Dzikowski
Lech
Dura
Dmowski
Orzeł
Mazurowski
Ożarowski
Chodakowski
Czerny
Frąckiewicz
Fuchs
Dybała
Zachara
Koźmiński
Bala
Patalas
Mikos
Gręda
Kocur
Fiedor
Dubiński
Drogosz
Tutak
Michałek
Kolasa
Pełka
Danek
Hadryś
Maćkowski
Biernacki
Dombek
Sobkowicz
Witkiewicz
Zygadło
Galik
Radziejewski
Rusinek
Borowik
Stawiarski
Krakowiak
Żądło
Matysek
Ziomek
Pieczykolan
Grzechowiak
Soja
Reszka
Rudziński
Leśniowski
Spyra
Bień
Lisiak
Przybyłek
Gnatowski
Piróg
Józefowicz
Kmieciak
Piórkowski
Chrostek
Filar
Brożek
Pac
Żuber
Bieliński
Staszczak
Zamorski
Borysewicz
Tomasiak
Napieralski
Kępczyński
Najman
Marcinkiewicz
Materna
Molęda
Łopata
Więckowski
Piekarski
Kmiecik
Włodarczak
Szymański
Świtalski
Gliszczyński
Czernik
Czerwonka
Cuper
Gondek
Truszczyński
Przygoda
Szczur
Borawski
Niedzielski
Kubis
Rokita
Juraszek
Stanisz
Gajdziński
Widomski
Janosz
Danilewicz
Balcer
Piętak
Bielicki
Ujma
Topolski
Duk
Dombrowski
Januszek
Garstka
Rojewski
Warzocha
Podolak
Borzyszkowski
Adamek
Soćko
Rosik
Choiński
Gawrysiak
Malak
Serek
Kasperek
Wodzyński
Wojtaszek
Mackiewicz
Lisek
Sieniawski
Kukla
Szafarczyk
Strojny
Drozda
Tomczuk
Bałdyga
Łapa
Bukowski
Laski
Niedbalski
Narewski
Czapla
Łabuz
Jarosiński
Antonowicz
Gradowski
Bieniek
Stefanowicz
Misiak
Drążkiewicz
Sieradzki
Doniec
Brzęczek
Sokół
Koziołek
Gumowski
Szlaga
Kulpa
Małyska
Stanisławski
Prokop
Żuk
Lichota
Tyczyński
Grabek
Wojdyło
Łoza
Brzoskowski
Śmigiel
Kupiec
Piwoński
Świdziński
Woliński
Gaj
Maciejewski
Domagała
Jończyk
Lalik
Piechowicz
Kościuk
Duś
Kadłubowski
Kuras
Suchocki
Bury
Trela
Snarski
Papis
Majewski
Durka
Zawadka
Krzywda
Soszka
Skubisz
Niestrój
Łazarz
Zagórski
Kus
Kościelniak
Klonowski
Wojtala
Pacek
Sroga
Gapski
Paul
Galant
Serwin
Graca
Pasternak
Miotk
Jasiński
Maćkowiak
Strzelecki
Ławecki
Jania
Łazarski
Bura
Rybarczyk
Adamus
Wróblewski
Borys
Słota
Skórski
Śmietana
Smolarz
Woszczyk
Kołodziejczak
Niwiński
Kęsik
Pieczyński
Matera
Landowski
Czarnota
Widawski
Wieczorek
Grzywacz
Glinkowski
Głuszak
Kądziołka
Kozikowski
Szyszkowski
Siemaszko
Sadłowski
Błoch
Oleszko
Biała
Kokoszka
Graczyk
Dudzik
Mocarski
Turczyn
Rudnik
Skuza
Sierpiński
Zimoch
Tyc
Wereszczyński
Matuszak
Dzienis
Garus
Bocheński
Kardas
Skrzypek
Kuśmierek
Czop
Przepióra
Sowiński
Miazek
Prusak
Polowczyk
Sitnik
Pszczoła
Gil
Dzik
Stepnowski
Walaszczyk
Raszka
Idziak
Antolak
Szreder
Miller
Janas
Kryczka
Dynowski
Matys
Głos
Białoń
Gądek
Gałuszka
Sierzputowski
Feliks
Szczyrba
Kmiotek
Magnuszewski
Józefiak
Kuzioła
Boniecki
Skorupka
Malanowski
Niedbała
Prokopowicz
Olewiński
Sanecki
Iwańczyk
Solarz
Pawelec
Kasperski
Deka
Szczotka
Rączka
Stroiński
Przybylski
Bodnar
Staś
Popczyk
Korczyński
Najda
Zadrożna
Idzik
Studnicki
Kaznowski
Pikuła
Rewers
Misiek
Chruściński
Głodek
Dąbek
Weber
Brudnicki
Kostka
Tworkowski
Sutkowski
Abramowski
Mielewczyk
Motyka
Wiewióra
Bobiński
Moskała
Czekalski
Dudkowski
Kominek
Sokólski
Marcinowski
Mroziński
Różycki
Gdaniec
Furmanek
Tomczyk
Robak
Hoffman
Przerwa
Golec
Kolenda
Prorok
Juszkiewicz
Baranek
Borowczyk
Bogusz
Grobelny
Słomczyński
Radwański
Działak
Machura
Badowski
Sobala
Domżalski
Gapiński
Ogrodnik
Bukowiecki
Tarasewicz
Talaga
Rychel
Bonisławski
Szopiński
Kordas
Daniszewski
Smoter
Kowalczyk
Furmański
Osika
Czubak
Olszowy
Jarzębowski
Wawrzyniak
Borsuk
Ślusarczyk
Banasiewicz
Zemła
Kumor
Konopacki
Jamrozik
Miś
Błaszczak
Nogalski
Latos
Gregorczyk
Przybylak
Zawiślak
Ceglarski
Stachowiak
Zabłocki
Rolka
Machalski
Makówka
Kuriata
Świniarski
Ulatowski
Szmigiel
Głuchowski
Bocian
Kulikowski
Solarski
Korus
Nazaruk
Suwalski
Antos
Popis
Dyrcz
Bieda
Kotłowski
Pietras
Przyborowski
Klepacz
Kramek
Kapica
Kiciński
Waligóra
Jóźwicki
Józefowski
Ciepliński
Wodecki
Gorczyński
Woś
Kędzierski
Waś
Kordowski
Świerk
Słaby
Bartyzel
Drelich
Jarecki
Młyński
Gacki
Bis
Wcisło
Baca
Przybysz
Szary
Nasiłowski
Rusak
Wydra
Stępiński
Jasiak
Kossakowski
Gozdek
Płatek
Kuczek
Cabaj
Kasperowicz
Magiera
Abramczyk
Machnik
Rynkowski
Oleś
Kurpiewski
Jakubaszek
Jaśkowiak
Krzyżewski
Brodowski
Zduniak
Kęsicki
Durak
Kurkowski
Byczkowski
Stróżyński
Żuchowski
Błasiak
Bil
Kiełtyka
Pastuszak
Jasik
Szala
Zajączkowski
Chrzanowski
Cisło
Krzewski
Dymek
Kłos
Woźnicki
Janczak
Karasiński
Antoszewski
Perkowski
Kwiatek
Kolczyński
Rudowski
Jakubiec
Błaszczuk
Gliński
Opolski
Rybka
Malinowski
Skowroński
Stryjewski
Żur
Rogóż
Iwaniak
Szumilas
Dankowski
Ciupak
Żywicki
Chrostowski
Siczek
Kopera
Kulak
Remiszewski
Oleksy
Pierzchała
Drewnowski
Zapart
Haber
Rajkowski
Bauer
Kura
Jastrzębski
Sobiech
Łabędź
Kosiorowski
Stadnik
Mateja
Zawada
Karolak
Pniewski
Błażejczyk
Kluski
Frankowski
Gos
Brodziński
Piotrowski
Zdun
Labuda
Dziak
Papierz
Szafran
Małkiewicz
Wiśniowski
Telega
Góźdź
Jagielski
Pawlina
Kropidłowski
Ptasiński
Stachoń
Czarna
Czekański
Rudy
Janaszek
Jaworek
Macioszek
Ratyński
Góra
Witek
Augustyn
Morawski
Cieplak
Powroźnik
Dorsz
Krzysiak
Fatyga
Łucki
Maślanka
Domeracki
Rapacz
Szablewski
Owczarzak
Dziekan
Zawadzki
Filip
Stawicki
Ługowski
Czapnik
Banaszewski
Gacek
Mokrzycki
Biegaj
Kołakowski
Śpiewak
Cegielski
Ziemba
Gołąbek
Szczeciński
Lubczyński
Drabek
Niziński
Cebulski
Bogacz
Cierniak
Taraszkiewicz
Sobol
Nawrat
Siwicki
Szymura
Dworakowski
Foltyn
Szydełko
Golis
Kucia
Świtoń
Grzegorski
Szklarczyk
Szkudlarek
Gosk
Czernecki
Węgiel
Olejarz
Zaniewski
Formela
Czernek
Białczak
Stasiewicz
Michaluk
Zgoda
Stosik
Kociuba
Koprowski
Filipowicz
Pokrywka
Matejek
Frąk
Swoboda
Szeremeta
Maniak
Marek
Komosa
Szczepanek
Sikora
Flis
Ogiński
Piwowarski
Popiołek
Iwaniec
Rosiak
Kociszewski
Turczyński
Zwierzyński
Gazda
Ogrodowski
Szybiak
Jaszczyk
Żelazowski
Dampc
Ziętek
Minda
Tomanek
Sulewski
Ceglarek
Krysztofiak
Masztalerz
Zasada
Białecki
Kałużyński
Trojak
Pietraszko
Smolik
Modzelewski
Kocemba
Kwaśnik
Baj
Sienkiewicz
Kardasz
Łapka
Trzaskowski
Petrykowski
Płusa
Krzanowski
Kostyra
Liszka
Garczyński
Widz
Juszczyk
Golik
Kaczmarski
Jakóbczak
Szmyd
Malczewski
Czerniawski
Pikulski
Woźniakowski
Kondracki
Ledwoń
Łubiński
Rzepka
Skalski
Starowicz
Dominik
Janiec
Chwałek
Urbaś
Mastalerz
Kałucki
Prałat
Samek
Popiela
Piskorek
Bakalarz
Słomian
Majczak
Sudoł
Jarzyński
Dębkowski
Kubiak
Sobkowiak
Pastwa
Migdalski
Grabowicz
Szczepańczyk
Ziętara
Wenta
Olszewski
Wojciechowicz
Kopania
Malesa
Kempiński
Andrysiak
Gruchała
Grala
Bieńko
Sobczyński
Zawiła
Mączka
Nizio
Marcol
Stolarz
Pazio
Krawczyński
Dębiński
Tarka
Skórka
Pinkowski
Gorzelak
Sienicki
Latała
Karp
Kołacz
Skoczylas
Puchalski
Cudak
Szewc
Leja
Majka
Polaczek
Kusa
Pisula
Węsierski
Plewiński
Gross
Kalemba
Kalinowski
Surma
Mikołajczuk
Zarychta
Foryś
Kaszubowski
Iwaszkiewicz
Górnik
Kras
Suchomski
Siembida
Wacławik
Szpunar
Hetman
Kwaśniak
Kufel
Celiński
Wardak
Naskręt
Siemieniuk
Oczkowski
Frątczak
Królicki
Spychała
Anders
Dmochowski
Musielak
Jóźwiak
Grzelczak
Skrzyński
Kata
Karpeta
Bujalski
Gałkowski
Łangowski
Siwy
Sałek
Szałkowski
Potempa
Krawiec
Rataj
Wiktorski
Dobies
Soliński
Antczak
Szopa
Wierzba
Sitarek
Sroka
Łapiński
Urban
Buchwald
Statkiewicz
Moskal
Mitręga
Rostkowski
Pajor
Boś
Tokarz
Walczuk
Kobos
Bober
Piecuch
Drążkowski
Mieszczak
Halicki
Gaca
Tkaczyk
Francuz
Zub
Guziński
Kołosowski
Radoń
Marcisz
Szolc
Lorek
Talik
Antkiewicz
Filipczyk
Ilczuk
Głuch
Pęczek
Rębacz
Myśliwiec
Łęcki
Szumowski
Lorenz
Szymczak
Bęben
Klich
Sitek
Felczak
Bilicki
Kudła
Ciarkowski
Kamola
Boguszewski
Stefanowski
Bielawa
Lenartowicz
Brzostowski
Ostaszewski
Tomasik
Walicki
Jarocki
Grudzień
Bartosiewicz
Siemiński
Trębacz
Jałowiecki
Płonka
Grabski
Żabicki
Pikul
Postek
Szymczyk
Duda
Kraśnicki
Stepaniuk
Kalicki
Firlej
Słomiński
Łaski
Szukalski
Franczyk
Wilkosz
Gębala
Sykuła
Mickiewicz
Okoń
Szuba
Kołcz
Miedziński
Budka
Dyduch
Siemianowski
Jodłowski
Sidorczuk
Grudziński
Tyburski
Okoniewski
Czechowski
Brzeziński
Figiel
Jeziorski
Jackowiak
Litwiński
Bania
Wicha
Gorzkiewicz
Dudkiewicz
Łakomski
Mech
Ziemski
Ochmański
Modrzejewski
Drapała
Radkiewicz
Chromiński
Moroz
Gucwa
Fabiszewski
Żabiński
Żarski
Wożniak
Zwolski
Buczek
Maliszewski
Wasik
Knap
Ruda
Miazga
Jaczewski
Ziółkowski
Łukasik
Dałek
Górzyński
Kuberski
Nowacki
Buliński
Romanik
Chuda
Pyrek
Ogorzałek
Mikrut
Tylek
Adach
Białas
Narloch
Milewski
Sojka
Szymanek
Łukaszewski
Zaręba
Gabor
Pala
Zagrodzki
Wądołowski
Krysiński
Trześniewski
Siemiątkowski
Żochowski
Izydorczyk
Dutkowski
Wypych
Gwizdała
Paprocki
Piotrowicz
Ociepa
Bryk
Bajorek
Szlendak
Steć
Fijał
Tkaczuk
Galicki
Śliwiński
Morawiec
Juszczak
Giera
Kaczor
Kącki
Seroczyński
Łukomski
Gola
Żuraw
Gmerek
Kotwica
Trybuła
Fornal
Kunc
Andrzejczyk
Czaplewski
Jurczak
Poprawski
Łabęcki
Michniewicz
Kamieński
Kapusta
Pietrasiak
Kałka
Mirecki
Zwoliński
Gilewski
Rokosz
Szczypiński
Ginter
Kotwicki
Ślęzak
Bielecki
Żaba
Pasoń
Gumiński
Szumiński
Loch
Załoga
Kruczkowski
Boczkowski
Meyer
Pelc
Kos
Głowala
Głowacki
Nosal
Kalbarczyk
Płachta
Podleśny
Belka
Daniluk
Ławrynowicz
Lasota
Machnio
Kluk
Wardęga
Paziewski
Wąż
Jędrysiak
Kudzia
Krzysiek
Kurczewski
Rucki
Kopacki
Chruściel
Fiszer
Kozakiewicz
Łącki
Maruszak
Bolesta
Respondek
Bartecki
Konieczko
Barnaś
Gawryś
Mikołajewski
Janowicz
Brandt
Olechno
Filipkowski
Kubala
Piorun
Woch
Kraus
Zwierzchowski
Zimnoch
Gwiżdż
Śnieżek
Pietrasik
Tokarski
Sośnicki
Chiliński
Smoleński
Dziki
Figurski
Rzeczkowski
Połeć
Ciechomski
Winter
Lach
Frankiewicz
Piasek
Rogaczewski
Karbowski
Dwornik
Adamkiewicz
Kaczkowski
Osiecki
Jelonek
Markuszewski
Kępka
Pałczyński
Kaźmierski
Szymanowski
Malczyk
Zacharski
Tyszkiewicz
Marciniuk
Drzymała
Sobik
Wrzosek
Koba
Sabat
Czapliński
Minkiewicz
Nowosad
Czyżowski
Pietrzykowski
Chudzik
Neumann
Janus
Maciejak
Sztorc
Kolano
Małkowski
Juskowiak
Świerczek
Wolszczak
Kosiński
Kielar
Rzepkowski
Tomas
Żyła
Grochulski
Osak
Stachurski
Szymaszek
Gołuch
Jackowski
Świerczyński
Łyko
Harasim
Jędras
Przybyło
Zawieja
Stalmach
Sobótka
Kotynia
Wróbel
Ciupa
Kraj
Nocoń
Pliszka
Guzek
Sieczka
Smulski
Duliński
Kapała
Ligęza
Bernat
Wojtasik
Wojciechowski
Kozina
Śmiechowski
Wielgosz
Popko
Wierciński
Franek
Laskowski
Korczak
Łozowski
Popławski
Bomba
Stachowski
Jurek
Nadolski
Zakrzewski
Krukowski
Rus
Połczyński
Gołaszewski
Budek
Jankowiak
Kuc
Olkiewicz
Frej
Deręgowski
Tyl
Gniewek
Boroń
Chądzyński
Korczyk
Chudy
Grzeszczak
Dembowski
Wierzbicki
Łojek
Kołecki
Łuszczyński
Kruszewski
Kęsy
Jadach
Bandura
Cichoński
Ochocki
Kulig
Zachariasz
Roszyk
Pisarek
Kupis
Kucharski
Woźna
Pawlas
Mirek
Wdowiak
Gutowski
Koliński
Przybyłowicz
Sobieszek
Ptak
Marks
Federowicz
Piłat
Kozyra
Wadas
Antkowiak
Miszewski
Gorczyca
Mikulski
Zatorski
Bosak
Kacprzyk
Gierczak
Rozwadowski
Staśkiewicz
Hryniewicz
Adamczewski
Olszowski
Kryński
Klusek
Piątek
Derda
Gościniak
Lendzion
Teodorczyk
Wrona
Smoliński
Dolatowski
Andrzejewski
Korzec
Wasiluk
Czarniak
Wojtkowski
Księżopolski
Osiak
Opaliński
Grygoruk
Kocjan
Skrodzki
Kołtun
Tworek
Grzonka
Kozielski
Śmigielski
Kulas
Stefański
Tarasiewicz
Pustelnik
Sylwestrzak
Skoczeń
Pasierb
Pasik
Florczak
Kopyciński
Olejnik
Jurak
Romanek
Kulka
Basta
Domachowski
Zębala
Kierzek
Mirowski
Wojnar
Żyliński
Drąg
Suchy
Mędrek
Majchrowski
Stelmaszczyk
Bienias
Litwin
Dzięgiel
Kwoka
Ziarko
Stanek
Wątroba
Balcerak
Żelazny
Świerczewski
Szmyt
Wojnarowski
Baczewski
Bieńkowski
Domin
Rogalski
Żelazna
Antoniuk
Nizioł
Kozerski
Springer
Wolf
Formella
Markowski
Czerniecki
Iwiński
Pieniak
Zadroga
Wójcik
Wąsik
Podlewski
Paź
Bączyk
Zając
Muras
Suchanek
Słowikowski
Kowalczuk
Pietrzak
Kuchciński
Ozimek
Ponikowski
Lewkowicz
Hirsz
Ruszkiewicz
Iwaniuk
Wolniak
Fortuna
Denisiuk
Trzebiatowski
Duszyński
Walkowiak
Klimiuk
Marszałek
Piwowar
Krzysztofiak
Kijek
Puławski
Bojanowski
Kąkolewski
Kondraciuk
Lisiecki
Robakowski
Dratwa
Wysoczański
Kaczmarzyk
Turkowski
Romańczuk
Kacprzak
Płuciennik
Załuski
Kobiałka
Mielniczuk
Waszak
Martyniuk
Kotuła
Noga
Pędziwiatr
Ludwikowski
Nawrocki
Koszyk
Szlachetka
Hinz
Michalak
Winiarczyk
Strzałkowski
Stasiak
Szpakowski
Czechowicz
Tchórzewski
Smoleń
Dymowski
Drzyzga
Wajda
Jędryka
Chodkiewicz
Regulski
Dembiński
Bolek
Babula
Janiszewski
Krzeszewski
Rajca
Kuźma
Jędrzejczak
Bożek
Kawałko
Budna
Karkowski
Jędrasik
Stachura
Adler
Długołęcki
Kowalkowski
Śmiech
Kosik
Kaczorowski
Waligórski
Gawęda
Religa
Ptaszek
Tokarczyk
Ambroży
Milanowski
Podlaski
Ogrodowczyk
Czopek
Bartoszewicz
Migas
Kuczma
Stępniewski
Dębski
Porębski
Włosek
Durski
Licznerski
Koziarski
Opala
Szerszeń
Radzik
Duraj
Wachowicz
Lenard
Banaś
Poznański
Wegner
Bidziński
Gospodarczyk
Łyszczarz
Byrski
Dobrzeniecki
Cieślar
Ciecierski
Kołacki
Chomicki
Kulawik
Nieradka
Podbielski
Siwak
Mikuła
Komorek
Kocoń
Łatka
Kwiatkowski
Gryko
Dziubak
Świeca
Kobylarz
Juda
Dworak
Przewłocki
Dragon
Pałasz
Michno
Herman
Kozik
Panas
Lasecki
Malicki
Koźbiał
Gruszecki
Spychalski
Kraszewski
Bugała
Nogaj
Skóra
Sztuka
Stawski
Korol
Siudak
Czogała
Zbroja
Lipka
Maćkiewicz
Rejman
Ludwicki
Pawliczek
Butkiewicz
Traczyk
Gutkowski
Rostek
Czerwiec
Świętek
Migdał
Sujecki
Pawlicki
Danielski
Kukiełka
Szafranek
Karolczak
Izdebski
Bieszczad
Kurkiewicz
Baron
Łazarczyk
Grzegorzewski
Pluciński
Melon
Ozga
Dyl
Struzik
Niedźwiedzki
Gawlas
Pytka
Kucza