﻿ul. 23 Lutego
ul. 27 Grudnia
ul. 28 Czerwca 1956 r.
ul. 3 Maja
ul. 5 Stycznia
ul. 9 Maja
ul. Romana Abrahama
ul. Franciszka Adamanisa
ul. Admiralska
ul. Agatowa
ul. Agrestowa
ul. Kazimierza Ajdukiewicza
ul. Ajschylosa
ul. Akacjowa
ul. Albańska
al. Aleje Solidarności
ul. Altanowa
ul. Franciszka Altera
ul. Alzacka
ul. Ametystowa
ul. Ananasowa
ul. Andaluzyjska
pl. Władysława Andersa
ul. Christiana Andersena
ul. Andrychowska
ul. Antoniego Andrzejewskiego
ul. św. Antoniego
wiadukt Antoninek
ul. Anyżowa
ul. Aragońska
ul. Architektów
ul. Krzysztofa Arciszewskiego
ul. Bohdana Arcta
ul. Henryka Arctowskiego
ul. Arkońska
ul. Armeńska
os. Armii Krajowej
ul. Armii Ludowej
al. Armii Poznań
ul. Arnikowa
ul. Aroniowa
ul. Arystofanesa
pl. Adama Asnyka
ul. Adama Asnyka
ul. Astrowa
ul. Augustowska
ul. Azaliowa
ul. Babicka
ul. Babimojska
ul. Jana Baptysty Quadro
ul. Krzysztofa Kamila Baczyńskiego
ul. Jerzego Bajana
os. Bajkowe
ul. Stefana Balickiego
most Lucjana Ballenstedta
ul. Lucjana Ballenstedta
ul. Balonowa
ul. Honoriusza Balzaka
ul. Bałtycka
ul. Michała Bałuckiego
ul. Bananowa
ul. Barana
ul. abpa Antoniego Baraniaka
ul. Baranowska
ul. św. Barbary
ul. Barcińska
ul. Barczewska
ul. Barlinecka
ul. Barska
ul. Bartnicza
ul. Bartoszycka
ul. Barwicka
ul. Michała Barzyńskiego
ul. Bastionowa
ul. Baśniowa
ul. Batalionów Chłopskich
os. Stefana Batorego
ul. Bazyliowa
ul. Wojciecha Bąka
ul. Bednarska
ul. Begoniowa
ul. Belwederska
ul. Bełchatowska
ul. Władysława Bełzy
ul. Berdychowo
ul. Berestecka
ul. Gothilfa Bergera
ul. Zygmunta Berlinga
pl. Bernardyński
ul. ks. Zdzisława Bernata
ul. Ryszarda Berwińskiego
ul. Berylowa
ul. Beskidzka
ul. Będlewska
ul. Będzińska
ul. Biała
ul. Białczańska
ul. Białoborska
ul. Białobrzeska
ul. Białogardzka
ul. Białoruska
ul. Białostocka
ul. Białośliwska
ul. Biebrzańska
ul. Biecka
ul. Adama Biedrzyckiego
ul. Władysława Biegańskiego
ul. Bielniki
ul. Bielska
ul. Bieszczady
ul. Oleńki Billewiczówny
ul. Biskupińska
ul. Bitwy pod Siekierkami
ul. Bitwy pod Studziankami
ul. Biwakowa
ul. Blacharska
ul. Bliźniąt
ul. Bluszczowa
ul. Bławatkowa
ul. Błażeja
ul. Błękitna
ul. Błońska
ul. Błotna
ul. Bnińska
ul. Adolfa Bnińskiego
ul. Bobolicka
skwer Ireny Bobowskiej
ul. Bobrownicka
ul. Bobrzańska
ul. Bocheńska
ul. Bociania
ul. Boczna
ul. Boczowska
ul. Bodawska
ul. Bogdanowska
ul. Bogumiła
ul. Bogusława
ul. Wojciecha Bogusławskiego
ul. Bogusza
os. Bohaterów II Wojny Światowej
ul. Bohaterów Westerplatte
ul. Marii Bohuszewiczówny
ul. Bojanowska
ul. Bojerowa
ul. Bolesławy
ul. Bolka
ul. Bolkowicka
ul. Bonin
ul. Boranta
ul. Borecka
ul. Borowa
ul. Borowikowa
ul. Borówki
ul. Borówkowa
ul. Borsucza
ul. Władysława Bortnowskiego
ul. Boruty
ul. Bosa
ul. Bosmańska
ul. Botaniczna
ul. Tadeusza Boya-Żeleńskiego
ul. Bożeny
ul. Bożydara
ul. Bożymira
ul. Bożywoja
ul. Bóżnicza
ul. Ludwika Braille`a
ul. Romana Brandstaettera
ul. Kazimierza Brandysa
ul. Braniborska
ul. Braniewska
al. Braterstwa Broni
ul. Bratkowa
ul. Bratumiły
ul. Brneńska
ul. Brodnicka
ul. Haliny Brodowskiej
ul. Brokułowa
ul. Stanisława Broniewskiego
ul. Bronisława
ul. Bronisza
ul. Bronowa
ul. Kazimierza Brossa
ul. Browarna
ul. Bruzdowa
ul. Brylantowa
ul. Brzask
ul. Jana Brzechwy
ul. Brzeska
ul. Brzeźnicka
ul. Brzoskwiniowa
ul. Brzozowa
ul. ks. Stanisława Brzóski
ul. Karola Buczka
ul. Budzisława
ul. Budziszyńska
ul. Budzyńska
ul. Bukowa
ul. Bukowska
ul. Bułgarska
ul. Michaiła Bułhakowa
ul. Iwana Bunina
ul. Karola Bunscha
ul. Burgundzka
ul. Józefa Burszty
ul. Bursztynowa
ul. Burysława
ul. Burzowa
ul. Zbigniewa Burzyńskiego
ul. Buska
ul. Józwy Butryma
ul. Bużańska
ul. Bychawska
ul. Byczyńska
ul. Bydgoska
ul. Bylicowa
ul. George`a Byrona
ul. Bystra
ul. Bystrzycka
pl. Przemysława Bystrzyckiego
ul. Bytomska
ul. Bzowa
ul. Edmunda Calliera
ul. Cedrowa
ul. Cedzyńska
ul. Hipolita Cegielskiego
ul. Ceglana
ul. Celichowskich
ul. Ceramiczna
ul. Cetniewska
ul. Chabrowa
ul. Chartowo
ul. Charzykowska
ul. Chełmińska
ul. Józefa Chełmońskiego
ul. Chemiczna
ul. Chęcińska
ul. Chlebowa
ul. Dezyderego Chłapowskiego
ul. Chłodna
ul. Chmielna
ul. Chmurna
ul. Chochołowska
ul. Chociebora
ul. Chocimska
ul. Józefa Chociszewskiego
ul. Chodzieska
ul. Chojnicka
ul. Chomęcicka
park Fryderyka Chopina
ul. Fryderyka Chopina
ul. Chotomińska
ul. Chrobacka
most Bolesława Chrobrego
os. Bolesława Chrobrego
ul. Chryzantemowa
ul. Chrzanowska
ul. Chwaliszewo
ul. Marcina Chwiałkowskiego
ul. Chyżańska
ul. Ciasna
ul. Cicha
rondo Cichowiczów
ul. Ciechocińska
ul. Cienista
ul. Cieplicka
ul. Augusta Cieszkowskiego
ul. Cieszymira
ul. Cieszyńska
skwer Wojciecha Cieślewicza
ul. Cisowa
ul. Cmentarna
ul. Cybińska
ul. Wojciecha Cybulskiego
ul. Pawła Cymsa
ul. Cynamonowa
ul. Cyniowa
ul. Cyprysowa
ul. Cyraneczki
ul. Cyrkoniowa
park Cytadela
al. Cytadelowców
ul. Cytrynowa
ul. Czajcza
ul. Czapla
ul. Czaplinecka
rondo Józefa Czapskiego
ul. Czarna Rola
park Władysława Czarneckiego
ul. Stefana Czarnieckiego
ul. Czarnkowska
ul. Czarnohorska
ul. Czarnucha
ul. Czartoria
os. Czecha
ul. Czechosłowacka
ul. Antona Czechowa
ul. Czechowska
ul. Czekalskie
ul. Jana Czekanowskiego
ul. Czekoladowa
ul. Czeladzka
ul. Czempińska
ul. Czeremchowa
ul. Czereśniowa
ul. Czernichowska
ul. Czerniejewska
ul. Stanisława Czernika
ul. Czerska
ul. Bolesława Czerwińskiego
ul. św. Czesława
ul. Cześnikowska
ul. Częstochowska
ul. Człopska
ul. Człuchowska
ul. Czorsztyńska
ul. Czwartaków
ul. Czysta
ul. Ćmielowska
ul. Daktylowa
ul. Daleka
ul. Dalemińska
ul. Daliowa
ul. Łucji Danielewskiej
ul. Danuty
ul. Anny Danysz
ul. Darłowska
ul. Darniowa
ul. Darzyborska
ul. Darzyńska
ul. Daszewicka
ul. Ignacego Daszyńskiego
park Generała Henryka Dąbrowskiego
ul. Jana Henryka Dąbrowskiego
ul. Dąbrówki
ul. Dedala
pl. Wiktora Degi
ul. Edwarda Dembowskiego
ul. Dereniowa
ul. Deszczowa
ul. Szczęsnego Dettloffa
ul. Dębicka
os. Dębina
most Dębiński
ul. Dęblińska
ul. Dębowa
ul. Diamentowa
ul. Karola Dickensa
ul. Długa
ul. Jana Długosza
ul. Romana Dmowskiego
ul. Dniestrzańska
ul. Do Alei
ul. Do Spalarni
ul. Dobiegniewska
ul. Dobra
ul. Dobrepole
ul. Dobrochny
ul. Dobrodzieńska
ul. Ignacego Dobrogojskiego
ul. Dobromiejska
ul. Dobromiły
ul. Dobrowita
ul. Gieorgija Dobrowolskiego
ul. Mikołaja Dobrzyckiego
ul. Dojazd
ul. Dolina
ul. Dolna
ul. Dolna Wilda
ul. Dolne Chyby
ul. Dolska
ul. Ignacego Domeyki
ul. Dominikańska
ul. Józefa Dowbora-Muśnickiego
ul. Dożynkowa
ul. Drawska
ul. Drewlańska
ul. Romana Drewsa
ul. Drobna
ul. Tomasza Drobnika
ul. Droga Dębińska
ul. Drogocin
ul. Drogowców
ul. Druskienicka
ul. Elżbiety Drużbackiej
ul. Kaspra Drużbickiego
ul. Drużynowa
ul. Drwali
park Jarogniewa i Izabeli Drwęskich
ul. Jarogniewa Drwęskiego
ul. Conrada Drzewieckiego
ul. Stefana Drzewieckiego
ul. Michała Drzymały
ul. Dukielska
ul. Dunajecka
ul. Xawerego Dunikowskiego
ul. Dusznicka
ul. Dwatory
ul. Dworcowa
most Dworcowy
ul. Dworkowa
ul. Dworska
skwer Włodzimierza Dworzaczka
ul. Benedykta Tadeusza Dybowskiego
ul. Stanisława Dygata
ul. abpa Walentego Dymka
ul. Dyniowa
ul. Dziadoszańska
ul. Działkowa
ul. Działoszycka
ul. Działowa
ul. Działyńskich
ul. Dzicza
ul. Dzieci Wrzesińskich
ul. Dziedzicka
ul. Dziekańska
ul. Dziewanny
ul. Dziewińska
ul. Dzięgielowa
ul. Dziurawcowa
ul. Dziwnowska
skwer Rabina Akivy Egera
ul. Elbląska
ul. Wawrzyńca Engeströma
ul. Epicka
ul. Ewarysta Estkowskiego
ul. Estońska
ul. Eurypidesa
ul. Ewangelicka
ul. Ezopa
ul. Fabianowo
ul. Fabryczna
ul. Falista
ul. Faszynowa
ul. Fedrusa
zaułek Krystyny Feldman
ul. Arkadego Fiedlera
ul. Augusta Emila Fieldorfa
ul. Figowa
ul. Filarecka
ul. Filipińska
ul. Fiołkowa
ul. Franciszka Firlika
ul. Floksowa
ul. św. Floriana
ul. Folwarczna
ul. Forsycjowa
ul. Forteczna
ul. Franciszkańska
ul. Franowo
ul. Aleksandra Fredry
ul. Fregatowa
ul. Frezjowa
ul. Fromborska
ul. Aleksandra Gabszewicza
park Jurija Gagarina
ul. Tadeusza Gajcego
ul. Gajowa
ul. Galeonowa
ul. Galileusza
ul. Galla Anonima
ul. Konstantego Ildefonsa Gałczyńskiego
wiadukt Ryszarda Ganowicza
ul. Garaszewo
ul. Garbary
ul. Józefa Garczyńskiego
ul. Gardowska
ul. Garncarska
ul. Maksymiliana Garsteckiego
ul. Gąsawska
ul. Gąsiorowskich
ul. Gdańska
ul. Gdyńska
ul. Geodetów
ul. Gerberowa
ul. Czesława Gerwela
ul. Gęsia
ul. Wacława Gieburowskiego
ul. Giżycka
ul. Gladiolowa
ul. Glebowa
ul. Glinianki
ul. Glinienko
ul. Glinno
ul. Gliwicka
ul. Gładka
ul. Głazowa
ul. Głęboka
ul. Głogowa
ul. Głogowska
ul. Głowicka
ul. Główieniec
ul. Główna
ul. Głuchowska
ul. Głuszyna
ul. Gminna
ul. Gniewka
ul. Gniewska
ul. Gnieźnieńska
ul. Johanna Wolfganga Goethego
ul. Nikołaja Gogola
ul. Poli Gojawiczyńskiej
ul. Goleszowska
ul. Golęcińska
ul. Gołdapska
ul. Gołębia
ul. Gołężycka
ul. Antoniego Gołubiewa
ul. Gołuchowska
ul. Witolda Gombrowicza
ul. Goplańska
ul. Gorajska
ul. Gorczycowa
ul. Jana Gorczyczewskiego
ul. Gorlicka
ul. Gorzowska
ul. Gorzyńska
ul. Gorzysława
ul. Wiktora Gosienieckiego
ul. Gospodarska
ul. Gostyńska
ul. Gościnna
ul. Goździkowa
ul. Góra Przemysła
ul. Góralska
ul. Górczyńska
park Górczyński
ul. Górecka
ul. Górki
ul. Górna Wilda
ul. Górnicza
ul. Górska
ul. Grabowa
ul. Grabowska
ul. Gradowa
ul. Grajewska
ul. Granatowa
ul. Graniczna
ul. Graniowa
ul. Granowska
ul. Grąbczowska
ul. Wilhelma Grimma
ul. Józefa Edwarda Grobelnego
ul. Grobla
ul. Jana Grochmalickiego
ul. Grochowe Łąki
ul. Stanisława Grochowiaka
ul. Grochowska
ul. Grodnicka
ul. Grodzieńska
ul. Grodziska
ul. Gromadzka
ul. Gronostajowa
ul. Gronowa
ul. Stefana Grota-Roweckiego
ul. Grotkowska
ul. Artura Grottgera
ul. Grójecka
ul. Grudziądzka
ul. Grudzieniec
ul. Gruntowa
ul. Grunwaldzka
ul. Gruszkowa
ul. Gruzińska
ul. Gryczana
ul. Gryfińska
ul. Adama Grześkiewicza
ul. Stanisława Grzmota-Skotnickiego
ul. Grzybowa
ul. Gubińska
ul. Guliwera
ul. Gwarna
ul. Gwiaździsta
ul. Adama Haber-Włyńskiego
ul. Hajduczka
ul. Haliny
ul. Józefa Hallera
ul. Halna
ul. Halszki
ul. Hangarowa
ul. Harcerska
ul. Hawelańska
ul. Stanisława Hejmowskiego
ul. Helska
ul. Zbigniewa Herberta
ul. Herbowa
ul. Aleksandra Hercena
ul. Gustawa Herlinga-Grudzińskiego
ul. Hetmańska
os. Hetmańskie HCP
ul. Heweliusza
ul. Hezjoda
ul. Hiacyntowa
ul. Prymasa Augusta Hlonda
ul. Marka Hłaski
ul. Hodowlana
ul. Klementyny Hoffmanowej
ul. Homera
ul. Horacego
ul. Hoża
ul. Hrubieszowska
ul. Konstantego Hrynakowskiego
ul. Hubalczyków
ul. Huby Moraskie
ul. Hulewiczów
ul. Husarska
ul. Hutnicza
ul. Franciszka Hynka
ul. Ludwika Idzikowskiego
ul. Ikara
ul. Kazimiery Iłłakowiczówny
ul. Iłowska
ul. Iłżańska
ul. Inflancka
ul. Inowrocławska
ul. Inspektowa
ul. Irysowa
ul. Karola Irzykowskiego
ul. Jarosława Iwaszkiewicza
ul. Iwonicka
ul. Izbicka
ul. Jabłonkowska
ul. Stanisława Jachowicza
ul. Jachtowa
ul. św. Jacka
ul. Maksymiliana Jackowskiego
os. Jagiellońskie
os. Władysława Jagiełły
ul. Jagodowa
ul. Stanisława Jakiela
ul. Jałowcowa
park Jana Pawła II
ul. Jana Pawła II
ul. Klemensa Janickiego
ul. Janikowska
ul. Janisławy
ul. Józefa Janiszewskiego
ul. Janosika
ul. Janowo
ul. Janowska
ul. Anny Jantar
ul. Hanny Januszewskiej
skwer Bogdana Jańskiego
ul. Stefana Jaracza
ul. Jaraczewska
ul. Kazimierza Jarochowskiego
ul. Jarocińska
ul. Mariana Jaroczyńskiego
ul. Jaromińska
ul. Jaromira
ul. Jarosławska
ul. Jarowa
ul. Jarzębowa
ul. Jasielska
park ks. Józefa Jasińskiego
ul. Jaskiniowa
ul. Jaskółcza
ul. Jasna
ul. Jasna Rola
ul. Jasne Błonie
ul. Jaspisowa
ul. Jastarnicka
ul. Jastrowska
ul. Mieczysława Jastruna
ul. Jastrzębia
ul. Franciszka Jaśkowiaka
ul. Jaśminowa
ul. Jawornicka
ul. Jaworowa
ul. Jedlicka
ul. Jeleniogórska
ul. Jelitkowska
ul. Jemiołowa
ul. św. Jerzego
ul. Jesienna
ul. Jesionowa
ul. Wincentego Jezierskiego
ul. Jeziorańska
ul. Jeżycka
rynek Jeżycki
ul. Jeżynowa
ul. Jęczmienna
ul. Jędrzejowska
ul. Jodłowa
most Biskupa Jordana
ul. Henryka Jordana
ul. Jugosłowiańska
ul. Junacka
ul. Junikowska
ul. Juracka
ul. Juranda
ul. Jerzego Jurandota
ul. Juraszów
ul. Jutrosińska
ul. Jutrzenka
ul. Juwenalisa
ul. Kacza
ul. Kaczeńcowa
ul. Ignacego Kaczmarka
ul. Jacka Kaczmarskiego
ul. Kadecka
ul. Wincentego Kadłubka
ul. Kajakowa
ul. Michała Kajki
ul. Kalinowa
ul. Kaliowa
ul. Kaliska
ul. Kamienicka
ul. Kamienna
ul. Kamiennogórska
ul. Kamieńska
ul. Kanałowa
ul. Kanclerska
ul. Kazimierza Kantaka
ul. Kapitańska
rondo Kaponiera
ul. Karawelowa
ul. Karbowska
ul. Kargowska
ul. Karkonoska
ul. Karlińska
ul. Karmelicka
ul. Karmelowa
ul. Karpacka
ul. Karpia
ul. Karpicka
ul. Aleksandry Karpińskiej
ul. Karsińska
ul. Jana Karskiego
ul. Kartuska
ul. Karwieńska
ul. Stanisława Karwowskiego
park Jana Kasprowicza
ul. Jana Kasprowicza
ul. Marcina Kasprzaka
ul. Jana Kassyusza
ul. Kastylijska
ul. Kasztanowa
ul. Kasztelańska
ul. Kaszubska
ul. Katalońska
ul. Katowicka
ul. Kazimierza Wielkiego
ul. Kącik
ul. Kąpielowa
ul. Kcyńska
ul. Jana Keplera
ul. Ketlinga
ul. Kępa
ul. Kępińska
ul. Zbigniewa Kiedacza
ul. Kielecka
ul. Kiemliczów
ul. Kierska
ul. Jana Kilińskiego
ul. św. Kingi
ul. Kirchholmska
park ks. Tadeusza Kirschke
ul. Stefana Kisielewskiego
ul. Klasztorna
ul. Franciszka Kleeberga
ul. Klenowska
ul. Klimontowska
ul. Klin
ul. Klinkierowa
ul. Klonowa
ul. Sebastiana Klonowica
ul. Kluczborska
ul. Kłecka
ul. Kłońska
ul. Kłosowa
ul. Kłuszyńska
ul. Kmicica
ul. Kmieca
ul. Kminkowa
ul. Stanisława Knapowskiego
ul. Edmunda Knolla-Kownackiego
ul. Knyszyn
ul. Kobylepole
ul. Kobylińska
ul. Kocankowa
ul. Roberta Kocha
ul. Jana Kochanowskiego
ul. Kociewska
ul. Antoniego Kocjana
ul. Kokosowa
ul. Oskara Kolberga
ul. Kolbuszowska
pl. Kolegiacki
ul. Kolejowa
ul. Kolorowa
ul. Kolska
ul. Hugona Kołłątaja
ul. Kołobrzeska
ul. Kołodzieja
tunel Komandoria
ul. Komandoria
ul. Komandorska
al. Krzysztofa Komedy
ul. Komornicka
ul. Konarowa
ul. Stanisława Konarskiego
ul. Konarzewska
ul. Gertrudy Konatkowskiej
ul. Konfederacka
ul. Konińska
ul. Haliny Konopackiej
ul. Konopna
ul. Marii Konopnickiej
ul. Bolesława Kontryma
ul. Konwaliowa
ul. Kopanina
ul. Kopciuszka
ul. Kopcowa
ul. Onufrego Kopczyńskiego
os. Mikołaja Kopernika
ul. Mikołaja Kopernika
ul. Koprowa
ul. Koprzywnicka
ul. Andrzeja Kopy
ul. Kopylnik
ul. Koralowa
ul. Korbielowska
ul. Janusza Korczaka
ul. Korczyńska
ul. Augustyna Kordeckiego
ul. Wojciecha Korfantego
ul. Kormorana
ul. Koronkarska
ul. Koronna
ul. Koronowska
ul. Korwetowa
ul. Korzenna
ul. Kosiarzy
ul. Zenona Kosidowskiego
ul. Antoniego Kosińskiego
os. Kosmonautów
ul. Kosowska
ul. Juliusza Kossaka
ul. Józefa Kostrzewskiego
ul. Kostrzyńska
park Kosynierów
wiadukt Kosynierów Górczyńskich
ul. Kosynierska
ul. Koszalińska
ul. Kościańska
ul. Kościelna
ul. Józefa Kościelskiego
ul. Kościerzyńska
ul. Tadeusza Kościuszki
ul. Tadeusza Kotarbińskiego
ul. Kotlarska
ul. Kotlińska
ul. Antoniego Kotowicza
ul. Kotowo
ul. Władysława Kotwicza
ul. o. Honoriusza Kowalczyka
ul. Kowalewicka
ul. Henryka Kowalówki
ul. Kowalska
ul. Rocha Kowalskiego
ul. Kowarska
ul. Romana Kozaka
ul. Kozia
ul. Kozienicka
ul. Koziorożca
ul. Władysława Kozłowskiego
ul. Jana Koźmiana
ul. Koźmińska
ul. Kórnicka
ul. Krajenecka
ul. Krakowiaków i Górali
ul. Krakowska
ul. Kramarska
ul. Krańcowa
ul. Krapkowicka
ul. Ignacego Krasickiego
ul. Zygmunta Krasińskiego
ul. Krasnoludków
ul. Józefa Kraszewskiego
ul. Kraśnicka
ul. Jakuba Krauthofera
ul. Kresowa
ul. Krobska
ul. Krokusowa
ul. Krośnieńska
ul. Krośniewicka
ul. Krotoszyńska
ul. Królewny Śnieżki
ul. Królewska
ul. Stanisława Królickiego
most Królowej Jadwigi
ul. Królowej Jadwigi
ul. Krótka
ul. Krucza
ul. Kruszwicka
ul. Krwawnikowa
ul. Bogumiła Krygowskiego
ul. Iwana Kryłowa
ul. Krynicka
ul. Bolesława Krysiewicza
ul. Kryształowa
ul. Krywiczańska
ul. Krzemieniowa
ul. Krzepicka
ul. Krzesiny
ul. Krzeszowicka
ul. Krzywa
ul. Ludwika Krzywickiego
ul. Krzywińska
ul. Bolesława Krzywoustego
ul. Krzyżowa
ul. Krzyżówki
skwer ks. mjra Rudolfa Marszałka
wiadukt ks. Władysława Skórnickiego
ul. Książęca
ul. Księcia Józefa
ul. Księżycowa
ul. Ku Cytadeli
ul. Ku Dębinie
ul. Zygmunta Kubiaka
ul. Kudowska
ul. Kujawska
skwer Ryszarda Kuklińskiego
ul. Kukułcza
ul. Janusza Kulasa
ul. Marii Kuncewiczowej
ul. Stanisława Kunickiego
ul. Kupały
ul. Heleny Kurcewiczówny
skwer Jerzego Kurczewskiego
ul. Kurlandzka
park im. Karola Kurpińskiego
ul. Karola Kurpińskiego
ul. Kurpiowska
ul. Kurzanoga
ul. Kutnowska
ul. gen. Tadeusza Kutrzeby
ul. Kuźnicza
ul. Kwarcowa
ul. Eugeniusza Kwiatkowskiego
ul. Kwiatowa
ul. Kwidzyńska
ul. Kwiryny
ul. Lachowicka
ul. Mariana Langiewicza
ul. Laskowa
ul. Latawcowa
ul. Stanisława Latwisa
ul. Laudańska
ul. Laurowa
ul. Lawendowa
ul. Lazurowa
ul. Lądecka
ul. Lebiodowa
most Lecha
os. Lecha
ul. Lechicka
ul. Lednicka
ul. Urszuli Ledóchowskiej
ul. Legnicka
ul. Joachima Lelewela
ul. Stanisława Lema
ul. Lemierzycka
ul. Juliana Leńskiego
ul. św. Leonarda
ul. Barbary Lerczakówny
ul. Michaiła Lermontowa
ul. Leska
ul. Leszczyńska
tunel Leszka
ul. Leszka
ul. Bolesława Leśmiana
ul. Leśna
ul. Leśników
ul. Leśnowolska
ul. Leśnych Skrzatów
ul. Letnia
ul. Letniskowa
ul. Baltazara Lewandowskiego
ul. Lewkoniowa
ul. Leżajska
ul. Lęborska
ul. Karola Libelta
ul. Lidzbarska
ul. Lidzka
ul. Liliowa
ul. Limanowska
ul. Bolesława Limanowskiego
ul. Limbowa
ul. Samuela Lindego
ul. Lipnicka
ul. Lipowa
pl. Lipowy
ul. Liryczna
ul. Lisa Witalisa
ul. Lisia
ul. Zygmunta Lisowskiego
ul. Listopadowa
ul. Literacka
ul. Litewska
ul. Lodowa
ul. Adama Logi
ul. Lotaryńska
os. Lotnictwa Polskiego
ul. Lotnicza
os. Lotników Wielkopolskich
ul. Lotosowa
ul. Luba
ul. Lubartowska
ul. Lubczykowa
ul. Franciszka Lubeckiego
ul. Lubelska
ul. Lubiatowska
ul. Lubieńska
ul. Lubniewicka
ul. Lubomierska
ul. Lubońska
ul. Lubosińska
ul. Lubowska
ul. Jana Lubrańskiego
ul. Lubuszańska
ul. Ludgardy
ul. Ludmiły
ul. Ludosławy
ul. Jana Ludygi-Laskowskiego
ul. Lukrecjusza
ul. Patrice`a Lumumby
ul. Sofii Lutosławskiej
ul. Lutycka
ul. Lwa
ul. Lwowska
ul. Łabędzia
ul. Łabiszyńska
ul. Łacina
ul. Łady
ul. Łagiewnicka
ul. Łagodna
ul. Łagowska
ul. Łanowa
ul. Andrzeja Łaskarza
ul. Ławica
rynek Łazarski
ul. Łazienna
ul. Amelii Łączyńskiej
ul. Łąkowa
ul. Łebska
ul. Łęczycka
ul. Łęgi Dębińskie
ul. Józefa Łęgowskiego
ul. Łobeska
ul. Łobżenicka
os. Władysława Łokietka
ul. Łomnicka
ul. Łomżyńska
tunel Łomżyński
ul. Łopawska
ul. Łopianowa
ul. Łosiowa
ul. Łotewska
ul. Łowicka
ul. Henryka Łowmiańskiego
ul. Łozowa
ul. Łódzka
ul. Konstancji Łubieńskiej
ul. Łubinowa
skwer Alojzego Andrzeja Łuczaka
ul. Łuczanowska
ul. Łuczkowska
ul. Ługańska
skwer Ignacego Łukasiewicza
ul. Józefa Łukaszewicza
ul. Łupowska
ul. Jadwigi Łuszczewskiej
ul. Łużycka
ul. Łyski
ul. Łysogórska
ul. Łysy Młyn
ul. Gustawa Macewicza
ul. Jarosława Maciejewskiego
park Romana Maciejewskiego
ul. Maciejkowa
ul. Macierzankowa
ul. gen. Stanisława Maczka
ul. Antoniego Madalińskiego
ul. Madziarska
ul. Magnacka
ul. Magnoliowa
ul. Włodzimierza Majakowskiego
zaułek Piotra Majchrzaka
ul. Majerankowa
ul. Majowa
ul. Jana Maklakiewicza
ul. Makoszowska
ul. Makowa
ul. Makowej Panienki
ul. Maków Polnych
ul. Kornela Makuszyńskiego
ul. Malborska
ul. Jacka Malczewskiego
ul. Malechowska
ul. Hanny Malewskiej
ul. Malinowa
ul. Bronisława Malinowskiego
ul. Maltańska
ul. Malwowa
ul. Mała
ul. Stanisława Małachowskiego
ul. Małe Garbary
ul. Antoniego Małeckiego
ul. Małopolska
ul. Małoszyńska
ul. Mandarynkowa
park Gustawa Manitiusa
ul. Petera Mansfelda
ul. Maratońska
ul. Marcelińska
ul. Floriana Marciniaka
al. Aleje Karola Marcinkowskiego
park Karola Marcinkowskiego
ul. Margaretkowa
ul. Margonińska
ul. Mariacka
ul. Mariampolska
ul. św. Marii Magdaleny
ul. bł. Marka z Aviano
ul. Marklowicka
ul. Marszałkowska
ul. Marynarska
os. Marysieńki
ul. Marzanny
ul. Maszewska
ul. Masztalarska
ul. Masztowa
ul. Maszynowa
ul. Teofila Mateckiego
ul. Jana Matejki
ul. Stanisława Matyi
ul. Romana Maya
ul. Mazowiecka
park Tadeusza Mazowieckiego
ul. Mazurska
ul. Mączna
ul. Janusza Meissnera
ul. Meliorantów
ul. Melisowa
ul. Metalowa
ul. Meteorytowa
ul. Mewy
ul. Mgielna
ul. Miastkowska
park im. ks. Feliksa Michalskiego
ul. św. Michała
ul. Michałowo
ul. Michałowska
park Adama Mickiewicza
pl. Adama Mickiewicza
ul. Adama Mickiewicza
ul. Miechowska
ul. Miecznikowska
ul. Mieczykowa
ul. Miedziana
ul. Mielecka
ul. Mieleszyńska
ul. Kazimierza Mielęckiego
ul. Seweryna Mielżyńskiego
ul. Księcia Mieszka I
most Mieszka I
ul. Mieszkowska
ul. Międzyborska
ul. Międzychodzka
ul. Międzyleska
pl. Międzymoście
ul. Międzyzdrojska
ul. Miętowa
ul. Migdałowa
ul. Tadeusza Mikke
ul. Mikołajecka
ul. Mikołowska
ul. Mikstacka
ul. Milczańska
ul. Milicka
ul. Miła
ul. Miłosławska
tunel Miłostowo
ul. Czesława Miłosza
ul. Miłowita
ul. Minikowo
ul. Mińska
ul. Miodowa
ul. Mirabelkowa
ul. Mirosławiecka
ul. Mirosławy
ul. Mirtowa
ul. Misia Uszatka
ul. Miśnieńska
ul. Mleczowa
ul. Mławska
ul. Młyńska
ul. Wandy Modlibowskiej
ul. Modlińska
ul. Modra
ul. Modrakowa
ul. Heleny Modrzejewskiej
ul. Modrzewiowa
ul. Mogileńska
tunel Mogileński
ul. Mokra
ul. Moliera
ul. Mołdawska
park Stanisława Moniuszki
rondo Moraczewskich
ul. Bibianny Moraczewskiej
ul. Morasko
ul. Morawska
ul. Franciszka Morawskiego
ul. Morelowa
ul. Morenowa
ul. Morska
ul. Morszyńska
ul. Morwowa
ul. Moryńska
ul. Morzyczańska
ul. Mostowa
ul. Marcelego Mottego
ul. Mrągowska
ul. Mrowińska
ul. Mroźna
ul. Mrzeżyńska
ul. Mścibora
ul. Murawa
ul. Murna
ul. Muszkowska
ul. Muszyńska
rondo Szczepankowo im. Mycielskich
ul. Mylna
ul. Mysłowicka
ul. Myśliborska
ul. Myśliwska
ul. Na Dołku
ul. Na Miasteczku
os. Na Murawie
ul. Na Podgórniku
ul. Na Skarpie
ul. Na Stoku
ul. Na Szańcach
ul. Na Uboczu
ul. Nad Bogdanką
ul. Nad Jeziorem
ul. Nad Krzesinką
ul. Nad Łężynką
ul. Nad Miedzą
ul. Nad Pokrzywką
ul. Nad Potokiem
ul. Nad Różanym Potokiem
ul. Nad Seganką
ul. Nad Spławką
ul. Nad Starynką
ul. Nad Wierzbakiem
ul. Nadbrzeże
ul. Nadolnik
ul. Nadwarciańska
ul. Nagietkowa
ul. Nagłowicka
ul. Jana Nagórskiego
ul. Nakielska
ul. Nałęczowska
ul. Zofii Nałkowskiej
ul. Namysłowska
ul. Napoleońska
ul. Naramowicka
ul. Narcyzowa
ul. Narewska
wiadukt Gabriela Narutowicza
ul. Nasienna
ul. Nasturcjowa
ul. Nawigacyjna
ul. ks. Edwarda Nawrota
ul. Nefrytowa
ul. Władysława Nehringa
ul. Nektarynkowa
ul. Izaaka Newtona
ul. Nidziańska
ul. Niecała
ul. Stanisława Niedbalskiego
ul. Mieczysława Niedziałkowskiego
ul. Andrzeja i Władysława Niegolewskich
ul. Juliana Niemcewicza
ul. Czesława Niemena
ul. Niemeńska
al. Niepodległości
pl. Niepodległości
ul. Niepołomicka
ul. Niestachowska
ul. Nieszawska
ul. Niezłomnych
ul. Kazimierza Nieżychowskiego
ul. Niska
ul. Nizinna
ul. Niżańska
ul. Normandzka
ul. Cypriana Norwida
ul. Zygmunta Noskowskiego
ul. Nostrzykowa
ul. Notecka
ul. Alojzego Nowaka
skwer Kazimierza Nowaka
rondo Jana Nowaka-Jeziorańskiego
pl. Kazimierza Nowakowskiego
ul. Stanisława Nowakowskiego
ul. Nowe Zagórze
ul. Nowina
ul. Nowogrodzka
ul. Nowokramska
ul. Nowosądecka
ul. Nowosolska
ul. Nowotarska
ul. Nowotomyska
ul. Feliksa Nowowiejskiego
ul. Nowy Świat
ul. Obodrzycka
ul. Obornicka
ul. Obozowa
ul. Obronna
ul. Obrońców Tobruku
ul. Obrzańska
ul. Obrzeże
ul. Obrzyca
ul. Ochota
ul. Odległa
ul. Odolanowska
ul. Odrzycka
ul. Ognik
ul. Ogrodowa
park Ogród Zamkowy im. Ofiar Katynia i Sybiru
ul. Ojcowska
ul. Okolewo
ul. Okonecka
ul. Okopowa
ul. Okólna
ul. Okrętowa
ul. Stefana Okrzei
ul. Leopolda Okulickiego
ul. Olchowa
ul. Olecka
ul. Oleśnicka
ul. Olimpijska
ul. Oliwkowa
ul. Oliwska
ul. Olkuska
ul. Olsztyńska
ul. Olszynka
ul. Olzańska
ul. Oławska
ul. Janiny Omańkowskiej
ul. Opalenicka
ul. Opalowa
ul. Opatowska
ul. Opawska
ul. Henryka Opieńskiego
ul. Opłotki
ul. Opoczyńska
ul. Opolska
ul. Artura Oppmana
pl. Orawski
ul. Orężna
ul. Władysława Orkana
ul. Orla
ul. Orląt
os. Orła Białego
ul. Orna
ul. Ornecka
ul. Orszańska
ul. Orzechowa
ul. Elizy Orzeszkowej
ul. Osiecka
ul. Osinowa
ul. Oskierki
ul. Michała Ossowskiego
ul. Ostatnia
ul. Juliusza Osterwy
ul. Ostrobramska
ul. Ostrołęcka
ul. Jana Ostroroga
ul. Ostrowska
ul. Ostródzka
ul. Ostrów Tumski
ul. Ostrówek
ul. Ostrzeszowska
os. Oświecenia
ul. Oświęcimska
ul. Otwarta
ul. Otwocka
ul. Owcza
ul. Owczarska
ul. Owidiusza
ul. Ownicka
ul. Owocowa
ul. Owsiana
ul. Ozimina
ul. Ożarowska
ul. Pabianicka
ul. Wiktora Pacajewa
ul. Paczkowska
ul. Józefa Paczoskiego
ul. Ignacego Paderewskiego
ul. Nikodema Pajzderskiego
ul. Macieja Palacza
ul. Mieczysława Palucha
ul. Pałucka
ul. Pamiątkowa
ul. Pana Kleksa
ul. Pana Twardowskiego
ul. Panny
ul. Panny Marii
ul. Jana Parandowskiego
ul. Parkowa
ul. Teodora Parnickiego
ul. Partyzancka
ul. Pasieka
ul. Pasłęcka
ul. Pastelowa
ul. Pasterska
ul. Pastewna
ul. Józefa Paszty
ul. Eugeniusza Paukszty
ul. Pawia
ul. Marii Pawlikowskiej - Jasnorzewskiej
ul. Pawłowicka
ul. Stanisława Pawłowskiego
ul. Pelplińska
ul. Perkoza
ul. Perkuna
ul. Perłowska
ul. Perzycka
ul. Petuniowa
ul. PGR Wielkie
ul. Piargowa
ul. Eugeniusza Piaseckiego
ul. Piaskowa
ul. Piastowska
os. Piastowskie
ul. Piaśnicka
ul. Piątkowska
ul. Jana Piekałkiewicza
ul. Piekary
ul. Pierwiosnkowa
ul. Jana Pietrusińskiego
ul. Piękna
ul. Witolda Pileckiego
ul. Pilicka
ul. Pilotów
ul. Pilska
ul. Piławska
ul. Józefa Piłsudskiego
ul. Pińczowska
ul. Piołunowa
ul. Pionierska
ul. Piotrowo
ul. Piotrowska
ul. Piwna
al. Jana Piwnika
ul. Piwoniowa
ul. Platanowa
ul. Emilii Plater
ul. Plauta
ul. Plebańska
ul. Pleszewska
ul. Plonowa
ul. Płocka
ul. Płomienna
ul. Płowiecka
ul. Pniewska
ul. Władysława Pniewskiego
ul. Pobiedziska
ul. Pobielska
ul. Pochyła
al. Pod Lipami
os. Pod Lipami
ul. Podbiałowa
ul. Longinusa Podbipięty
ul. Podbórska
ul. Podchorążych
ul. Podgajska
ul. Podgórna
ul. Podgórze
ul. Podhalańska
ul. Podjaryszki
ul. Podjazdowa
ul. Podkomorska
ul. Podlaska
ul. Podleśna
ul. Podmiejska
ul. Podmokła
ul. Podolańska
ul. Podolska
ul. Podstolińska
ul. Podwale
ul. Poetycka
ul. Pogodna
ul. Pogorzelska
ul. Pokrzywno
os. Polan
ul. Polanicka
ul. Polanka
ul. Polanowska
ul. Polańska
ul. Polarna
ul. Poleska
ul. Poligonowa
ul. Romana Pollaka
ul. Polna
ul. Polska
ul. Połabska
ul. Połaniecka
ul. Połczyńska
ul. Południowa
ul. Pomarańczowa
ul. Pomorska
pl. Pomorski
ul. Poniecka
ul. Popiela
os. ks. Jerzego Popiełuszki
ul. Poplińskich
ul. Popradzka
ul. Poprzeczna
ul. Popularna
ul. Poranek
ul. Janiny Porazińskiej
ul. Poręba
ul. Poronińska
ul. Porzeczkowa
ul. ks. Ignacego Posadzego
ul. Poświata
ul. Haliny Poświatowskiej
ul. Klaudyny Potockiej
ul. Gustawa Potworowskiego
ul. Powidzka
ul. Powozowa
os. Powstań Narodowych
os. Powstańców Śląskich
os. Powstańców Warszawy
ul. Powstańców Wielkopolskich
ul. Powstańcza
ul. Pozdawnicka
ul. Poziomkowa
ul. Poznańska
ul. Poznańskie Sady
ul. Północna
ul. Półwiejska
ul. Prabucka
ul. Leona Prauzińskiego
ul. Prądnicka
ul. Ignacego Prądzyńskiego
ul. Promienista
ul. Promyk
ul. Leszka Proroka
ul. Prosta
ul. Prośnicka
ul. Prowansalska
ul. Bolesława Prusa
ul. Prusimska
ul. Pruszkowska
ul. Prużańska
ul. Przasnyska
ul. Prząśniczki
ul. Przebiśniegowa
ul. Przedborska
ul. Przedpole
ul. Przelot
ul. Przełajowa
ul. Przełęcz
ul. Przełom
ul. Przemyska
most Przemysła I
al. Króla Przemysła II
os. Przemysława
ul. Przemysłowa
ul. Przepadek
ul. Przepiórcza
ul. Przeskok
ul. Przesmyk
ul. Prześwit
ul. Przeworska
ul. Przy Autostradzie
ul. Przy Dolinie
ul. Przybrodzka
ul. Józefa Przybylskiego
ul. Stanisława Przybyszewskiego
ul. Przygraniczna
os. Przyjaźni
skwer Przyjaźni Polsko-Węgierskiej
ul. Przyjemna
ul. Przylaszczkowa
ul. Leona Przyłuskiego
ul. Przystań
ul. Przytoczna
ul. Psarskie
ul. Wincentego Pstrowskiego
ul. Pszczelna
ul. Pszczyńska
ul. Pszenna
ul. Ptasia
ul. Ptaszkowska
ul. Pucka
ul. Kazimierza Pułaskiego
ul. Puławska
ul. Pułtuska
ul. Pusta
ul. Pustkowska
ul. Aleksandra Puszkina
ul. Kazimierza Pużaka
ul. Pyrzyczańska
ul. Rabczańska
ul. Raciborska
ul. Racjonalizatorów
ul. Racławicka
ul. Edwarda Raczyńskiego
ul. Radlińska
ul. Radłowa
ul. Radojewo
ul. Radomska
ul. Radosna
ul. Radowita
ul. Radyńska
al. ks. Mieczysława Radziejewskiego
ul. Radziejowska
ul. Radziwoja
ul. Raka
ul. Rakietowa
ul. Rakoniewicka
ul. Jana Rakowicza
ul. Ranowska
ul. Wincentego Rapackiego
ul. Raszkowska
ul. Raszyńska
skwer Franciszka Rataja
ul. Macieja Rataja
ul. Franciszka Ratajczaka
rondo Rataje
ul. Rataje
pl. Cyryla Ratajskiego
ul. Rawicka
ul. Mieczysława Rawicz-Mysłowskiego
ul. Rdestowa
ul. Reczeńska
ul. Redarowska
ul. Regatowa
ul. Reglowa
ul. Mikołaja Reja
ul. Mariana Rejewskiego
ul. Tadeusza Rejtana
ul. Reknicka
ul. Rekreacyjna
ul. Rembertowska
al. Republik
ul. Retmańska
ul. Rewalska
ul. Władysława Reymonta
ul. Rezedowa
ul. Józefa Rivolego
ul. Robocza
most św. Rocha
ul. św. Rocha
ul. Rodawska
ul. Jana Rodowicza
ul. Marii Rodziewiczówny
ul. Rodzynkowa
ul. Józefa Rogalińskiego
ul. Rogowska
ul. Rogozińska
ul. Rojna
ul. Rokietnicka
ul. Rokity
ul. Rolna
ul. Franklina Roosevelta
ul. Ropczycka
ul. Rosnowska
ul. Stanisława Rostworowskiego
ul. Roślinna
ul. Rozewska
ul. Rozmarynowa
ul. Roztocka
ul. Rozwadowska
ul. Marcina Rożka
ul. Równa
ul. Różana
ul. Różany Targ
ul. Wincentego Różańskiego
ul. Jerzego Różyckiego
ul. Stefana Różyckiego
ul. Różyczkowa
ul. Rubież
ul. Rubinowa
ul. Ruczajowa
ul. Rudnicka
ul. Mikołaja Rudnickiego
ul. Rudnicze
ul. Rudzka
ul. Tadeusza Rugego
ul. Rugijska
ul. Rumcajsa
ul. Rumiankowa
ul. Rumuńska
ul. Stanisława Rungego
os. Rusa
ul. Ruska
skwer Ady Rusowicz
ul. Ryb
ul. Rybaki
ul. Rybitwy
ul. Rybnicka
ul. Rybojadzka
ul. Rycerska
ul. Marii i Celestyna Rydlewskich
ul. Rydzowa
ul. Rydzyńska
ul. Kondratija Rylejewa
ul. Franciszka Rylla
ul. Rymanowska
ul. Jana Rymarkiewicza
ul. Józefa Rymera
ul. Rynarzewska
ul. Rynkowa
ul. Rypińska
ul. Rysia
ul. Rzeczańska
ul. Rzeczna
os. Rzeczypospolitej
ul. Heleny Rzepeckiej
ul. Rzepińska
ul. Rzeszowska
ul. Rzewieniowa
ul. Wacława Rzewuskiego
ul. Rzodkiewkowa
ul. Sabiny
ul. Sadnicka
ul. Sadowa
ul. Safony
ul. Salicka
ul. Samotna
ul. Sanatoryjna
ul. Sandomierska
ul. Sanocka
ul. Santocka
ul. Saperska
ul. Sarbinowska
ul. Sarmacka
ul. Sarnia
ul. Sasankowa
ul. Sąsiedzka
ul. Fryderyka Schillera
ul. Emilii Sczanieckiej
ul. Stefanii Sempołowskiej
ul. Senatorska
ul. Seneki
ul. Serafitek
ul. Serbska
ul. Serdeczna
ul. Serwisowa
ul. Sędziwoja
ul. Sępia
ul. Sępoleńska
ul. Sianokosy
ul. Sianowska
ul. Siedmiogrodzka
ul. Sielankowa
ul. Sielawy
ul. Sielska
ul. Henryka Siemiradzkiego
ul. Henryka Sienkiewicza
ul. Sieradzka
ul. Sierakowska
ul. Sieroca
ul. Sierotki Marysi
ul. Sierpowa
ul. Siewierska
ul. Siewna
ul. Władysława Sikorskiego
ul. Silniki
ul. Sióstr Misjonarek
ul. Skalna
ul. Stanisława Skalskiego
ul. Adama Skałkowskiego
ul. Fryderyka Skarbka
ul. Piotra Skargi
ul. Skarszewska
ul. Stanisława Skarżyńskiego
ul. Skawińska
ul. Skibowa
ul. Składowa
pl. Marii Skłodowskiej-Curie
ul. Skoczowska
ul. Skorpiona
ul. Skośna
ul. Skotarska
ul. Skórzewska
ul. Skrajna
ul. Skromna
ul. Skryta
ul. Jana Skrzetuskiego
ul. Skrzydlata
ul. Skrzypowa
rondo Krzysztofa Skubiszewskiego
ul. Skwierzyńska
ul. Sławińska
ul. Sławomira
ul. Rogera Sławskiego
ul. Słodyńska
ul. Słomiana
ul. Słoneczna
ul. Słonecznikowa
ul. Słonimska
ul. Juliusza Słowackiego
ul. Słowiańska
os. Słowiańskie
ul. Słowicza
ul. Słubicka
ul. Słupecka
ul. Słupska
ul. Smardzewska
ul. Smoka Wawelskiego
ul. Smoleńska
ul. Smolna
ul. Mariana Smoluchowskiego
ul. Smołdzinowska
ul. Snopowa
os. Jana III Sobieskiego
ul. Sobiesława
ul. Sobolowa
ul. Sobotecka
ul. Sochaczewska
ul. Sofoklesa
ul. Sokalska
ul. Zofii Sokolnickiej
ul. Sokoła
ul. Jana Sokołowskiego
ul. Solecka
rondo Solidarności
ul. Solna
ul. Ludwika Solskiego
park Sołacki
ul. Sołtysia
ul. Sopocka
ul. Soroki
ul. Sosnowa
ul. Sośnicka
ul. Sowia
ul. Sowice
ul. Józefa Sowińskiego
ul. Spacerowa
ul. Spadochronowa
ul. Spadzista
pl. Spiski
ul. Spławie
ul. Spokojna
ul. Sporna
ul. Sportowa
skwer Sprawiedliwych Wśród Narodów Świata
ul. Srebrna
rondo ks. Antoniego Sroki
ul. Floriana Stablewskiego
al. Edwarda Stachury
ul. Leopolda Staffa
ul. Stalowa
ul. Stara Cegielnia
ul. Starachowicka
park Stare Koryto Warty
os. Stare Żegrze
os. Zygmunta Starego
ul. Starkowska
ul. Starogardzka
ul. Starołęcka
rondo Starołęka
ul. Starosądecka
ul. Starowiejska
ul. Startowa
ul. Stary Rynek
ul. Stanisława Staszica
ul. Staszowska
ul. Stawna
ul. Walentego Stefańskiego
ul. Sterowa
ul. Stewnicka
ul. Stęszewska
ul. Stobnicka
ul. Stobrawska
ul. Stefana Stoińskiego
ul. Stokrotkowa
ul. Stolarska
ul. Storczykowa
ul. Wacława Strażewicza
ul. Straży Ludowej
ul. Franciszka Stróżyńskiego
ul. Stanisława Strugarka
ul. Józefa Strusia
ul. Strykowska
ul. Strzałkowska
ul. Romka Strzałkowskiego
ul. Strzałowa
ul. Strzecha
ul. Strzegomska
ul. Strzelca
ul. Strzelecka
park Pawła Edmunda Strzeleckiego
ul. Pawła Strzeleckiego
ul. Strzelińska
ul. Strzeszyńska
ul. Strzyżowska
ul. Studzienna
pl. Stefana Stuligrosza
ul. Wincentego Styczyńskiego
ul. Sucha
ul. Henryka Sucharskiego
ul. Sucholeska
ul. Sulechowska
ul. Suliszewska
ul. Sulmierzycka
ul. Sułkowicka
ul. Sułowska
ul. Jerzego Suszki
ul. Suwalska
ul. Swantibora
ul. Swarożyca
ul. Swarzędzka
ul. Artura Marii Swinarskiego
ul. Swoboda
ul. Swojska
ul. Sycowska
ul. Sycylijska
ul. Synów Pułku
ul. Sypniewo
ul. Syrenia
ul. Władysława Syrokomli
ul. Sytkowska
ul. Szadecka
ul. Szafirowa
ul. Szaflarska
ul. Heleny Szafran
ul. Kazimierza Szałasa
ul. Szałwiowa
ul. Augustyna Szamarzewskiego
ul. Szamocińska
ul. Szamotulska
ul. Szantowa
ul. Szarotkowa
ul. Szarych Szeregów
ul. Szczawiowa
ul. Szczawnicka
ul. Szczecińska
ul. św. Szczepana
ul. Szczepankowo
ul. Stanisława Szczepanowskiego
ul. Szczęsna
rondo Szczęśliwej Podróży
ul. Nuny i Bolesława Szczurkiewiczów
ul. Szczytnicka
ul. Szeherezady
ul. Szelągowska
park Szelągowski
ul. Ewy Szelburg-Zarembiny
ul. Tadeusza Szeligowskiego
ul. Marii Szembekowej
ul. Lucjana Szenwalda
ul. Szewska
ul. Szklarniowa
ul. Szkolna
ul. Szkunerowa
ul. Szkutnicza
ul. Szlachecka
ul. Szmaragdowa
ul. Stefana Szolca-Rogozińskiego
ul. Szopienicka
ul. Szpaków
ul. Szparagowa
ul. Szpitalna
ul. Janusza Szpotańskiego
ul. Szreniawska
ul. Szronowa
ul. Jana Sztaudyngera
ul. Sztormowa
ul. Szubińska
ul. Szuwarowa
ul. Szwajcarska
ul. Szwedzka
ul. Zygmunta Szweykowskiego
ul. Szybowcowa
ul. Szydłowiecka
ul. Szydłowska
ul. Arnolda Szylinga
ul. Karola Szymanowskiego
ul. Romana Szymańskiego
ul. Szymborska
ul. Szyperska
ul. Piotra Ściegiennego
ul. Ścinawska
ul. Ślazowa
ul. Śląska
zaułek Ślepego Antka
ul. Ślesińska
ul. Ślężańska
ul. Śliska
ul. Śliwkowa
ul. Ślusarska
ul. Śmiała
os. Bolesława Śmiałego
ul. Śmiełowska
ul. Śmigi
ul. Śmigielska
ul. Śniadeckich
ul. Henryka Śniegockiego
ul. Śnieżna
ul. Śpiewaków
ul. Średnia
ul. Średzka
ul. Śremska
rynek Śródecki
rondo Śródka
ul. Śródka
ul. św. Trójcy
ul. Światopełka
pl. Światowida
ul. Świątniczki
ul. Świdnicka
ul. Świebodzińska
ul. Świecka
ul. Świeradowska
ul. Świerkowa
ul. Świerzawska
ul. Świetlana
ul. Świetlikowa
ul. Święciańska
ul. Heliodora Święcickiego
ul. Świętochny
ul. Świętogórska
ul. Świętojańska
ul. Świętosławska
ul. Świętowidzka
ul. Święty Marcin
ul. Święty Wojciech
ul. Świt
ul. Taborowa
ul. Stanisława Taczaka
ul. Edmunda Taczanowskiego
ul. Czesława Tańskiego
ul. Tarczowa
ul. Tarninowa
ul. Tarnobrzeska
ul. Tarnowska
ul. Tatarakowa
ul. Tatrzańska
ul. Edwarda Taylora
ul. Tczewska
most Teatralny
ul. Templińska
ul. Teokryta
ul. Terespolska
ul. Termalna
ul. Ternicka
ul. Tęczowa
ul. Tokarska
ul. Michała Tokarzewskiego
ul. Lwa Tołstoja
ul. Adama Tomaszewskiego
ul. Tomaszowska
ul. Piotra Tomickiego
ul. Topazowa
ul. Topolowa
ul. Torfowa
ul. Torowa
ul. Toruńska
ul. Toskańska
ul. Towarowa
ul. Romualda Traugutta
ul. Wojciecha Trąmpczyńskiego
ul. Treblińska
ul. Trębacka
ul. Trocka
ul. Konstantego Troczyńskiego
ul. Trójpole
ul. Truskawiecka
ul. Truskawkowa
ul. Trybunalska
ul. Trzcianecka
ul. Trzebawska
ul. Trzebiatowska
ul. Trzebińska
ul. Trzemeszeńska
ul. Tucholska
ul. Tulipanowa
ul. Anieli Tułodzieckiej
tunel Tumski
ul. Iwana Turgieniewa
ul. Turkusowa
ul. Turniowa
ul. Turystyczna
ul. Juliana Tuwima
ul. Twardogórska
ul. ks. Jana Twardowskiego
ul. Teodora Tyca
ul. Tyczyńska
ul. Tylicka
ul. Tylne Chwaliszewo
ul. Tymiankowa
ul. Kazimierza Tymienieckiego
ul. Tyniecka
ul. Leopolda Tyrmanda
ul. Tyrwacka
os. Tysiąclecia
park Tysiąclecia
ul. Tyska
ul. Ugory
ul. Ułańska
ul. Henryka Ułaszyna
ul. Jana Umińskiego
ul. Umultowska
ul. Unii Lubelskiej
ul. Unisława
most Uniwersytecki
ul. Uprawna
ul. Uradzka
ul. Urbanowska
ul. Urocza
ul. Urodzajna
ul. Urszulanek
ul. Urwista
ul. Ustronna
ul. Ustrońska
ul. Ustrzycka
ul. Uzdrowiskowa
ul. Uznamska
ul. Tadeusza Vetulaniego
ul. Stefana Vrtela-Wierczyńskiego
ul. Stanisława Wachowiaka
ul. Wadowicka
ul. Wagi
ul. Wagrowska
ul. Jadwigi Wajsówny
ul. Wałbrzyska
ul. Wałecka
ul. Wandy
ul. Waniliowa
ul. Melchiora Wańkowicza
ul. Zygmunta Warczygłowy
ul. Warecka
ul. Warmińska
ul. Warowna
ul. Warpińska
ul. Warpnowska
ul. Warszawska
pl. Ludwika Waryńskiego
ul. Warzywna
ul. Emilii Waśniowskiej
ul. Wawerska
ul. Piotra Wawrzyniaka
ul. św. Wawrzyńca
ul. Wąska
ul. Wczasowa
ul. Wejherowska
ul. Wenecjańska
ul. Wenedów
ul. Wergiliusza
ul. Wesoła
ul. Węglowa
ul. Władysława Węgorka
ul. Węgorzewska
ul. Wiankowa
ul. Wiatraczna
ul. Wiązowa
ul. Marii Wicherkiewicz
ul. Wichrowa
os. Wichrowe Wzgórze
ul. Widawska
ul. Widłakowa
ul. Widna
ul. Wiece
ul. Stanisława Wiechowicza
ul. Wieczorynki
ul. Wiedeńska
ul. Wiejska
ul. Wielichowska
ul. Wielka
al. Wielkopolska
pl. Wielkopolski
ul. Wieluńska
park Henryka Wieniawskiego
ul. Henryka Wieniawskiego
ul. Wieprawska
ul. Wierchowa
ul. Wieruszowska
ul. Wierzbięcice
ul. Wierzbowa
skwer Wincentego i Jana Wierzejewskich
ul. Ireneusza Wierzejewskiego
ul. Kazimierza Wierzyńskiego
ul. Wiesiołkowa
ul. Wiesławy
ul. Wietrzna
ul. Wietrzykowskich
ul. Wiewiórcza
ul. Wieżowa
ul. Więzowska
ul. Stanisława Wigury
ul. Wiklinowa
ul. Wilanowska
ul. Wilcza
ul. Wilczak
rynek Wildecki
ul. Wileńska
skwer Romana Wilhelmiego
ul. Romana Wilkanowicza
ul. Wilkońskich
ul. Wilków Morskich
ul. Willowa
park im. Thomasa Woodrowa Wilsona
ul. św. Wincentego
ul. Winiarska
ul. Bohdana Winiarskiego
os. Winiary
ul. Błażeja Winklera
ul. Winna
ul. Winogrady
ul. Winogronowa
ul. Wiosenna
pl. Wiosny Ludów
ul. Wioślarska
ul. Wirska
ul. Wisłocka
ul. Wiślana
ul. Wiślicka
ul. Wiśniowa
ul. Franciszka Witaszka
ul. Witkowska
ul. Witnicka
ul. Wincentego Witosa
ul. Witosława
ul. Wituchowska
ul. Franciszka Włada
ul. Władymira
ul. Włocławska
ul. Włodarska
ul. Pawła Włodkowica
ul. Włoszakowicka
ul. Włościańska
ul. Wodna
ul. Wodnika
park Adama Wodziczki
ul. Zygmunta Wojciechowskiego
rondo Antoniego Wojewody
ul. Jana Wojkiewicza
ul. Julii i Antoniego Wojkowskich
ul. Wojnowicka
ul. Wojska Polskiego
ul. Wojskowa
ul. Wolbromska
ul. Wolińska
ul. Wolne Tory
ul. Wolnica
pl. Wolności
ul. Wolska
ul. Wolsztyńska
ul. Wołczyńska
ul. Władysława Wołkowa
ul. Wołkowyska
ul. Michała Wołodyjowskiego
ul. Wołowska
ul. Wołyńska
ul. Wonna
ul. Stanisława Worcella
ul. Woźna
ul. Woźnicka
ul. Wójtowska
ul. Wrocławska
ul. Wronczyńska
ul. Wroniecka
ul. Józefa Wrońskiego
ul. Wrotyczowa
ul. Walerego Wróblewskiego
ul. Wrzesińska
ul. Adama Wrzoska
ul. Wrzosowa
rynek Wschodni
ul. Wschodnia
ul. Wschowska
ul. Wspólna
ul. Wszystkich Świętych
ul. ks. Jakuba Wujka
ul. Józefa Wybickiego
ul. Wybieg
ul. Wygon
ul. Wykopy
ul. Wyłom
ul. Wyrzyska
ul. Piotra Wysockiego
ul. Wysoka
pl. Stanisława Wyspiańskiego
ul. Stanisława Wyspiańskiego
ul. Wyszeborska
ul. Wyszomierska
ul. Prymasa Stefana Wyszyńskiego
ul. Wyzwolenia
ul. Wyżyny
ul. Wzgórze św. Wojciecha
ul. Wzlotowa
ul. Za Bramką
ul. Za Cybiną
ul. Za Cytadelą
ul. Za Groblą
ul. Zaborowska
ul. Zabrzańska
ul. Zachodnia
ul. Zacisze
ul. Zagajnikowa
ul. Onufrego Zagłoby
ul. Zagonowa
ul. Zagórze
ul. Zagórzycka
ul. Zagrodnicza
ul. Zajęcza
ul. Zakątek
ul. Zaklikowska
ul. Zakopiańska
ul. Zakręt
ul. Ksawerego Zakrzewskiego
ul. Zygmunta Zaleskiego
ul. Załęże
ul. Zambrowska
ul. Ludwika Zamenhofa
ul. Zamiejska
ul. Zamknięta
ul. Zamkowa
ul. Zamojska
ul. Władysława Zamoyskiego
ul. Zamysłowska
ul. Tomasza Zana
ul. Zaniemyska
ul. Gabrieli Zapolskiej
ul. Zawady
ul. Zawiertowska
ul. Zawilcowa
ul. Ząbkowicka
pl. Zbawiciela
ul. Zbąszyńska
ul. Zbożowa
ul. Zbyłowita
ul. Zbyszka
ul. Zdobywców Monte Cassino
ul. Zdrojowa
ul. Zdunowska
ul. Zdziechowska
ul. Zdzisławy
ul. Zemborzycka
ul. Janusza Zeylanda
ul. Zgoda
ul. Zgorzelecka
ul. Ziarnista
ul. Zieleńska
ul. Ignacego Zielewicza
ul. Zieliniec
ul. Zielona
skwer Zielone Ogródki im. Zbigniewa Zakrzewskiego
ul. Ziemowita
ul. Ziemska
ul. Ziębicka
ul. Jarosława Ziętary
ul. Zimorodka
ul. Zimowa
skwer Janusza Ziółkowskiego
ul. Zjazd
ul. Złocieniecka
ul. Złocieniowa
ul. Złota
ul. Złotej Kaczki
ul. Złotnicka
ul. Złotowska
ul. Zmartwychwstańców
ul. Floriana Znanieckiego
os. Zodiak
ul. Zodiakowa
ul. Emila Zoli
ul. Pawła Zołotowa
ul. Zorza
ul. Związku Walki Zbrojnej
ul. Zwierzyniecka
ul. Zwrotnicza
os. Zwycięstwa
ul. Henryka Zygalskiego
ul. Źródlana
ul. Żabia
ul. Żagańska
ul. Żaglowa
ul. Żarnowiecka
ul. Żbikowa
ul. Żegiestowska
ul. Żeglarska
ul. Krzysztofa Żegockiego
rondo Żegrze
ul. Żegrze
ul. o. Mariana Żelazka
ul. Żelazna
ul. Żeńców
ul. Żerkowska
ul. Stefana Żeromskiego
ul. Żlebowa
ul. Narcyzy Żmichowskiej
ul. Żmigrodzka
ul. Żmudzka
ul. Janiny i Jana Żniniewiczów
ul. Żnińska
ul. Żniwna
ul. Żołnierzy Lenino
ul. Żołnierzy Narwiku
ul. Żołnierzy Wyklętych
ul. Żonkilowa
ul. Żorska
ul. Żukowska
ul. Żuławska
ul. Jana Żupańskiego
ul. Zygmunta Żuraszka
ul. Żurawia
ul. Żurawicka
ul. Żurawinowa
ul. Żuromińska
ul. Franciszka Żwirki
ul. Żwirowa
ul. Żydowska
ul. Józefa Żymierskiego
ul. Żytnia
ul. Żywiczna
ul. Żywiecka
ul. Żywocicka
ul. Żywokostowa
ul. Żyzna